[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=edit-find
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_searchaction
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_searchaction
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Search Action
Name[bg]=Претърсване
Name[bs]=Radnja pretraživanja
Name[ca]=Acció de cerca
Name[ca@valencia]=Acció de cerca
Name[cs]=Vyhledávací činnost
Name[da]=Søgehandling
Name[de]=Suchaktion
Name[el]=Πράξη αναζήτησης
Name[en_GB]=Search Action
Name[es]=Acción de búsqueda
Name[et]=Otsimistoiming
Name[fi]=Hakutoiminto
Name[fr]=Action de recherche
Name[gl]=Acción de busca
Name[hr]=Radnja pretraživanja
Name[hu]=Keresés
Name[it]=Azione di ricerca
Name[ja]=検索アクション
Name[km]=ស្វែងរក​សកម្ម​ភាព
Name[nb]=Søkehandling
Name[nds]=Söökakschoon
Name[nl]=Zoekactie
Name[pa]=ਖੋਜ ਕਾਰਵਾਈ
Name[pl]=Wyszukiwanie
Name[pt]=Acção da Pesquisa
Name[pt_BR]=Ação de pesquisa
Name[ru]=Поиск
Name[sl]=Dejanje iskanja
Name[sv]=Sökåẗgärd
Name[tr]=Arama Eylemi
Name[uk]=Дія з пошуку
Name[x-test]=xxSearch Actionxx
Name[zh_CN]=搜索动作
Name[zh_TW]=搜尋動作
Comment=Add a Search action to the UI for Twitter API microblogs like Twitter and StatusNet
Comment[bg]=Добавяне на действието Търсене към потребителския интерфейс за приложно-програмния интерфейс на микроблогове в Twitter или StatusNet
Comment[bs]=Dodaje akciju pretrage korisničkom sučelju za Twitter API mikroblogove kao što su Twitter i StatusNet
Comment[ca]=Afegeix una acció de cerca a la IU per l'API de microblocs com ara Twitter i StatusNet
Comment[ca@valencia]=Afig una acció de cerca a la IU per l'API de microblocs com ara Twitter i StatusNet
Comment[cs]=Přidat vyhledávací činnost do uživatelského rozhraní pro mikroblogy Twitter API, jako Twitter a StatusNet
Comment[da]=Føj en søgehandling til brugerfladen til mikroblogs med Twitter-API, såsom Twitter og StatusNet
Comment[de]=Eine Suchaktion für Microblogs mit einer Twitter-API, wie Twitter oder StatusNet, zur Oberfläche hinzufügen
Comment[el]=Προσθήκη πράξης αναζήτησης στη διεπαφή για API μικρο-ιστολογίων Twitter όπως Twitter και StatusNet
Comment[en_GB]=Add a Search action to the UI for Twitter API microblogs like Twitter and StatusNet
Comment[es]=Añadir una acción de búsqueda a la interfaz de usuario para el API de microblogs como Twitter y StatusNet
Comment[et]=Otsimistoimingu lisamine Twitteri API mikroblogide, nt. Twitteri ja StatusNeti kasutajaliidesele
Comment[fi]=Lisää hakutoiminto käyttöliittymään Twitter API -mikroblogia, kuten Twitter ja StatusNet, varten.
Comment[fr]=Ajouter une action de recherche à l'interface graphique pour les sites de microblogage compatibles avec l'API Twitter comme Twitter et StatusNet
Comment[gl]=Engadir unha acción de busca a unha interface para microblogues da API de Twitter, como Twitter e StatusNet
Comment[hu]=Keresés művelet hozzáadása a felhasználói felülethez a Twitter API-t használó mikroblogokhoz, például a Twitter és a StatusNet
Comment[it]=Aggiungi un'azione di ricerca all'interfaccia per i microblog gestiti dalle API di Twitter, come lo stesso Twitter e StatusNet
Comment[ja]=Twitter や StatusNet のような Twitter API マイクロブログ用の UI に検索アクションを追加する
Comment[km]=បន្ថែម​អំពើ​ស្វែង​រក​ទៅ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​សម្រាប់​​ Twitter API microblogs ដូច​ Twitter និង​ StatusNet
Comment[nb]=Legg til en søkehandling til grensesnittet for Twitter Api mikroblogger, slik som Twitter og StatusNet
Comment[nds]=De Böversiet en Söökakschoon för Lüttdaagböker mit Twitter-API ( as a.B. Twitter un StatusNet) tofögen.
Comment[nl]=Voeg een zoekactie toe aan de GI voor Twitter-API-microblogs. zoals Twitter en StatusNet
Comment[pl]=Dodaj funkcję wyszukiwania do interfejsu dla API mikroblogów jak Twitter i StatusNet
Comment[pt]=Adiciona uma acção de Pesquisa à interface para a API do Twitter, p.ex. Twitter e StatusNet
Comment[pt_BR]=Adiciona uma ação para pesquisa na API de microblogs, como Twitter e StatusNet
Comment[ru]=Добавляет возможность поиска для микроблогов с API Twitter, например Twitter и StatusNet
Comment[sl]=Doda dejanje iskanja uporabniškem vmesniku za mikrobloge, ki uporabljajo Twitter API, npr. Twitter in StatusNet
Comment[sv]=Lägg till en sökåtgärd i användargränssnitt med Twitters programmeringsgränssnitt, t.ex. Twitter och StatusNet
Comment[tr]=UI'ye, Twitter ve StatusNet gibi Twitter API mikroblogları için bir Arama eylemi ekle
Comment[uk]=Додає дію з пошуку до інтерфейсу користувача мікроблогів з API Twitter, зокрема Twitter і StatusNet
Comment[x-test]=xxAdd a Search action to the UI for Twitter API microblogs like Twitter and StatusNetxx
Comment[zh_CN]=为 Twitter API 微博客添加搜索动作，类似于 Twitter 和 StatusNet
Comment[zh_TW]=新增搜尋動作到 Twitter API 微部落格的使用者介面，就像 Twitter 跟 StatusNet 一樣
