[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=edit-find
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_searchaction
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_searchaction
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Search Action
Name[da]=Søgehandling
Name[de]=Suchaktion
Name[en_GB]=Search Action
Name[es]=Acción de búsqueda
Name[et]=Otsimistoiming
Name[fi]=Etsintätoiminto
Name[fr]=Action de recherche
Name[gl]=Acción de procura
Name[hr]=Radnja pretraživanja
Name[it]=Azione di ricerca
Name[ja]=検索アクション
Name[nb]=Søkehandling
Name[nds]=Söökakschoon
Name[nl]=Zoekactie
Name[pl]=Wyszukiwanie
Name[pt]=Acção da Pesquisa
Name[pt_BR]=Ação de pesquisa
Name[sv]=Sökåẗgärd
Name[tr]=Arama Eylemi
Name[uk]=Дія з пошуку
Name[x-test]=xxSearch Actionxx
Name[zh_CN]=搜索动作
Comment=Add a Search action to the UI for Twitter API microblogs like Twitter and StatusNet
Comment[da]=Føj en søgehandling til UI til mikroblogs med Twitter-API, f.eks. Twitter og StatusNet
Comment[en_GB]=Add a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNet
Comment[es]=Añade una acción de búsqueda a la interfaz del API de microblogs de Twitter, como por ejemplo Twitter y StatusNet
Comment[et]=Otsimistoimingu lisamine Twitteri API mikroblogide, nt. Twitteri ja StatusNeti kasutajaliidesele
Comment[fi]=Lisää etsintätoiminto käyttöliittymään Twitter API-mikroblogia varten. Esim. Twitter ja StatusNet
Comment[fr]=Ajoutez une action de recherche à l'interface graphique pour l'API de microblogage Twitter. Par ex. Twitter et StatusNet
Comment[gl]=Engadir unha acciónde procura a unha interface para microblogues da API de Twitter, como Twitter e StatusNet
Comment[hr]=Dodaj radnju pretraživanja u UI za mikroblogove Api-Twittera, npr. Twitter i StatusNet
Comment[it]=Aggiungi un'azione di ricerca all'interfaccia per i microblog gestiti dall'API di Twitter, per esempio Twitter stesso e StatusNet
Comment[ja]=例えば Twitter や StatusNet のような Twitter Api マイクロブログ用の UI に検索アクションを追加する
Comment[nb]=Legg til en søkehandling til grensesnittet for Twitter Api mikroblogger, f.eks. Twitter og StatusNet
Comment[nds]=De Böversiet för Twitter-Api-Nettdaagböker en Söökakschoon tofögen. ( a.B. Twitter un StatusNet)
Comment[nl]=Voeg een zoekactie toe aan de GI voor Twitter-Api-microblogs. bijv. Twitter en StatusNet
Comment[pl]=Dodaj funkcję wyszukiwania do interfejsu dla API mikroblogów Twittera, np.: Twitter i StatusNet
Comment[pt]=Adiciona uma acção de Pesquisa à interface para a API de micro-blogs do Twitter, p.ex. Twitter e StatusNet
Comment[pt_BR]=Adiciona a ação de pesquisa para a interface da API dos micro-blogs Twitter. Por exemplo Twitter e StatusNetb
Comment[sv]=Lägg till en sökåtgärd i användargränssnitt med Twitters programmeringsgränssnitt, t.ex. Twitter och StatusNet
Comment[uk]=Додає дію з пошуку до інтерфейсу користувача мікроблогів з API Twitter, зокрема Twitter і StatusNet
Comment[x-test]=xxAdd a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNetxx
Comment[zh_CN]=为 Twitter Api 微博客添加搜索动作。例如，Twitter 和 StatusNet
