[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=edit-find
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_searchaction
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_searchaction
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Search Action
Name[pt]=Acção da Pesquisa
Name[uk]=Дія з пошуку
Name[x-test]=xxSearch Actionxx
Comment=Add a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNet
Comment[pt]=Adiciona uma acção de Pesquisa à interface para a API de micro-blogs do Twitter, p.ex. Twitter e StatusNet
Comment[uk]=Додає дію з пошуку до інтерфейсу користувача мікроблогів з API Twitter, зокрема Twitter і StatusNet
Comment[x-test]=xxAdd a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNetxx
