[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=edit-find
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_searchaction
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_searchaction
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Search Action
Name[da]=Søgehandling
Name[en_GB]=Search Action
Name[fr]=Action de recherche
Name[it]=Azione di ricerca
Name[nl]=Zoekactie
Name[pt]=Acção da Pesquisa
Name[pt_BR]=Ação de pesquisa
Name[sv]=Sökåẗgärd
Name[uk]=Дія з пошуку
Name[x-test]=xxSearch Actionxx
Comment=Add a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNet
Comment[da]=Føj en søgehandling til UI til mikroblogs med Twitter-API, f.eks. Twitter og StatusNet
Comment[en_GB]=Add a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNet
Comment[fr]=Ajoutez une action de recherche à l'interface graphique pour l'API de microblogage Twitter. Par ex. Twitter et StatusNet
Comment[it]=Aggiungi un'azione di ricerca all'interfaccia per i microblog gestiti dall'API di Twitter, per esempio Twitter stesso e StatusNet
Comment[nl]=Voeg een zoekactie toe aan de GI voor Twitter-Api-microblogs. bijv. Twitter en StatusNet
Comment[pt]=Adiciona uma acção de Pesquisa à interface para a API de micro-blogs do Twitter, p.ex. Twitter e StatusNet
Comment[pt_BR]=Adiciona a ação de pesquisa para a interface da API dos micro-blogs Twitter. Por exemplo Twitter e StatusNetb
Comment[sv]=Lägg till en sökåtgärd i användargränssnitt med Twitters programmeringsgränssnitt, t.ex. Twitter och StatusNet
Comment[uk]=Додає дію з пошуку до інтерфейсу користувача мікроблогів з API Twitter, зокрема Twitter і StatusNet
Comment[x-test]=xxAdd a Search action to UI for Twitter Api microblogs. e.g. Twitter and StatusNetxx
