[Desktop Entry]
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_appearanceconfig
X-KDE-FactoryName=kcm_choqok_appearanceconfig
X-KDE-ParentApp=choqok
X-KDE-ParentComponents=choqok

Name=Appearance
Name[es]=Aspecto
Name[fr]=Apparence
Name[it]=Aspetto
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[sv]=Utseende
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[x-test]=xxAppearancexx
Comment=Personalize Choqok Look and Feel
Comment[es]=Personalizar el aspecto de Choqok
Comment[fr]=Personnalisez l'apparence de Choqok
Comment[it]=Personalizza l'aspetto di Choqok
Comment[pt]=Personalizar a Aparência e Comportamento do Choqok
Comment[pt_BR]=Personalize o visual do Choqok
Comment[sv]=Anpassa Choqoks utseende och känsla
Comment[uk]=Налаштувати вигляд і поведінку Choqok
Comment[x-test]=xxPersonalize Choqok Look and Feelxx


