[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tighturl
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_tighturl
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=TightUrl Shortener
Name[bg]=Съкращаване с TightUrl
Name[da]=TightUrl-forkorter
Name[de]=TightUrl
Name[es]=Acortador de TightUrl
Name[fr]=Raccourcisseur TightUrl
Name[gl]=Abreviador TightUrl
Name[hr]=Skratitelj TightUrla
Name[it]=Abbreviatore TightUrl
Name[nds]=Afkörter för TightUrl
Name[nl]=TightUrl-inkortprogramma
Name[pt]=Redutor do TightUrl
Name[pt_BR]=Encolhedor TightUrl
Name[ru]=Автосокращение TightUrl
Name[sv]=TightUrl avkortningsverktyg
Name[tr]=TightUrl Kısaltıcı
Name[uk]=Скорочувач TightUrl
Name[x-test]=xxTightUrl Shortenerxx
Comment=A Plugin to shorten urls via TightUrl service
Comment[bg]=Приставка за съкращаване на адреси чрез услугата TightUrl
Comment[da]=Et plugin til at forkorte URL'er via tjenesten TightUrl
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des TightUrl-Dienstes zu kürzen
Comment[es]=Un complemento para acortar las URL por medio del servicio de TightUrl
Comment[fr]=Un module externe pour raccourcir les URL via le service TightUrl
Comment[gl]=Un engadido para abreviar URL mediante o servizo TightUrl
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa TightUrl
Comment[it]=Un'estensione per abbreviare le URL con il servizio TightUrl
Comment[nds]=En Moduul för't Afkörten vun "TightUrl"-Adressen
Comment[nl]=Een plugin voor het inkorten van URL's via de TightUrl-service
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do TightUrl
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço TightUrl
Comment[ru]=Модуль для автосокращения адресов с помощью TightUrl
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten TightUrl
Comment[uk]=Додаток для скорочення адрес за допомогою служб TightUrl
Comment[x-test]=xxA Plugin to shorten urls via TightUrl servicexx
