[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tighturl
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_tighturl
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=TightUrl
Name[bg]=TightUrl
Name[da]=TightUrl
Name[de]=TightUrl
Name[en_GB]=TightUrl
Name[es]=TightUrl
Name[et]=TightUrl
Name[fr]=TightUrl
Name[ga]=TightUrl
Name[hr]=TightUrl
Name[it]=TightUrl
Name[ja]=TightUrl
Name[km]=TightUrl
Name[nb]=TightUrl
Name[nds]=TightUrl
Name[nl]=TightUrl
Name[pa]=TightUrl
Name[pl]=TightUrl
Name[pt]=TightUrl
Name[pt_BR]=TightUrl
Name[ru]=TightUrl
Name[sv]=TightUrl
Name[tr]=TightUrl
Name[uk]=TightUrl
Name[x-test]=xxTightUrlxx
Name[zh_TW]=TightUrl
Comment=A plugin to shorten URLs via the TightURL service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата TightUrl.
Comment[ca]=Un connector per escurçar URL a través del servei TightURL.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei TightURL.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten TightUrl.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des TightURL-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the TightURL service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de TightURL.
Comment[et]=Plugin URL-ide lühendamiseks TightURL'i teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen TightURL-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL via le service TightUrl.
Comment[gl]=Un engadido para abreviar URL mediante o servizo TightURL.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa TightUrl.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio TightURL.
Comment[ja]=TightURL のサービスを通じて URL を短縮するためのプラグイン
Comment[km]=កម្ម​វិធី​ជំនួយ​ដែល​ត្រូវ​កាត់​ URLs ​ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់​​ TightURL ។
Comment[nb]=Et programtillegg som korter inn URL-er via TightURL-tjenesten.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "TightURL".
Comment[nl]=Een plugin voor het inkorten van URL's via de TightUrl-service.
Comment[pl]= Wtyczka do skracania adresów URL przy pomocy serwisu TightURL.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do TightUrl.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço TightUrl.
Comment[ru]=Модуль для сокращения ссылок с помощью службы TightURL.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten TightUrl.
Comment[tr]=TightURL kullanarak adresleri kısaltmak için bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служб TightURL.
Comment[x-test]=xxA plugin to shorten URLs via the TightURL service.xx
Comment[zh_CN]=通过 TightURL 服务缩短 URL 的插件。
Comment[zh_TW]=用 TightURL 縮短網址用的外掛程式
