[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1541
Icon=icon
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tighturl
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_tighturl
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=TightUrl Shortener
Name[sv]=TightUrl avkortningsverktyg
Name[uk]=Скорочувач TightUrl
Comment=A Plugin to shorten urls via TightUrl service
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten TightUrl
Comment[uk]=Додаток для скорочення адрес за допомогою служб TightUrl
