[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=video-x-generic
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_videopreview
X-KDE-PluginInfo-Author=Emanuele Bigiarini
X-KDE-PluginInfo-Email=pulmro@gmail.com
X-KDE-PluginInfo-Name=choqok_videopreview
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Preview videos
Name[bg]=Предварителен преглед на видеоматериали
Name[da]=Forhåndsvis videoer
Name[de]=Vorschau von Videos anzeigen
Name[en_GB]=Preview videos
Name[es]=Previsualización de vídeos
Name[et]=Videode eelvaatlus
Name[fr]=Aperçu des vidéos
Name[ja]=動画のプレビュー
Name[nb]=Forhåndsvis videoer
Name[nl]=Video's vooraf tonen
Name[pl]=Podgląd wideo
Name[pt]=Antever os vídeos
Name[pt_BR]=Visualizar vídeos
Name[sv]=Förhandsgranska videor
Name[tr]=Videoları önizle
Name[uk]=Попередній перегляд відео
Name[x-test]=xxPreview videosxx
Name[zh_CN]=预览视频
Comment=Load a preview of YouTube & Vimeo videos
Comment[da]=Indlæs en forhåndsvisning af YouTube- og Vimeo-videoer
Comment[es]=Cargar una vista previa de vídeos de youtube o vimeo
Comment[nl]=Een voorvertoning van YouTube & Vimeo video's laden
Comment[pt]=Carregar uma antevisão dos vídeos do YouTube & Vimeo
Comment[pt_BR]=Carregar uma previsão dos vídeos do YouTube e do Vimeo
Comment[sv]=Läs in en förhandsgranskning av videor från YouTube och Vimeo
Comment[uk]=Завантаження мініатюр відео з YouTube та Vimeo
Comment[x-test]=xxLoad a preview of YouTube & Vimeo videosxx
