[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=video-x-generic
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_videopreview
X-KDE-PluginInfo-Author=Emanuele Bigiarini
X-KDE-PluginInfo-Email=pulmro@gmail.com
X-KDE-PluginInfo-Name=choqok_videopreview
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Preview videos
Name[bg]=Предварителен преглед на видеоматериали
Name[da]=Forhåndsvis videoer
Name[de]=Vorschau von Videos anzeigen
Name[en_GB]=Preview videos
Name[es]=Previsualización de vídeos
Name[et]=Videode eelvaatlus
Name[fr]=Aperçu des vidéos
Name[nb]=Forhåndsvis videoer
Name[nl]=Video's vooraf tonen
Name[pt]=Antever os vídeos
Name[pt_BR]=Visualizar vídeos
Name[sv]=Förhandsgranska videor
Name[tr]=Videoları önizle
Name[uk]=Попередній перегляд відео
Name[x-test]=xxPreview videosxx
Name[zh_CN]=预览视频
Comment=Load a preview of youtube, vimeo videos
Comment[bg]=Зареждане на предварителни прегледи за видеоматериали от youtube и vimeo
Comment[da]=Indlæs en forhåndsvisning af youtube- og vimeo-videoer
Comment[de]=Vorschau für YouTube- und Vimeo-Videos laden
Comment[en_GB]=Load a preview of youtube, vimeo videos
Comment[es]=Cargar una vista previa de vídeos de youtube o vimeo
Comment[et]=YouTube'i, Vimeo videode eelvaatluse laadimine
Comment[fr]=Charge un aperçu de Youtube, de vidéos Vvimeo
Comment[nb]=Last inn en forhåndsvisning av youtube/vimeo-videoer
Comment[nl]=Een voorvertoning van youtube, vimeo video's laden
Comment[pt]=Carregar uma antevisão dos vídeos do YouTube, Vimeo
Comment[pt_BR]=Carregar uma previsão dos vídeos do YouTube, Vimeo
Comment[sv]=Läs in en förhandsgranskning av videor från YouTube eller Vimeo
Comment[uk]=Завантаження мініатюр відео з youtube та vimeo
Comment[x-test]=xxLoad a preview of youtube, vimeo videosxx
Comment[zh_CN]=装入 youtube，vimeo 视频的预览
