[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_ur1_ca
X-KDE-PluginInfo-Author=Bhaskar Kandiyal
X-KDE-PluginInfo-Email=bkandiyal@gmail.com
X-KDE-PluginInfo-Name=choqok_ur1_ca
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ur1.ca
Name[bg]=ur1.ca
Name[bs]=ur1.ca
Name[ca]=ur1.ca
Name[ca@valencia]=ur1.ca
Name[cs]=ur1.ca
Name[da]=ur1.ca
Name[de]=ur1.ca
Name[el]=ur1.ca
Name[en_GB]=ur1.ca
Name[es]=ur1.ca
Name[et]=ur1.ca
Name[fi]=ur1.ca
Name[fr]=ur1.ca
Name[gl]=ur1.ca
Name[hr]=ur1.ca
Name[hu]=ur1.ca
Name[it]=ur1.ca
Name[ja]=ur1.ca
Name[km]=ur1.ca
Name[nb]=ur1.ca
Name[nds]=ur1.ca
Name[nl]=ur1.ca
Name[pa]=ur1.ca
Name[pl]=ur1.ca
Name[pt]=ur1.ca
Name[pt_BR]=ur1.ca
Name[ru]=ur1.ca
Name[sk]=ur1.ca
Name[sl]=ur1.ca
Name[sv]=ur1.ca
Name[tr]=ur1.ca
Name[uk]=ur1.ca
Name[x-test]=xxur1.caxx
Name[zh_CN]=ur1.ca
Name[zh_TW]=ur1.ca
Comment=A plugin to shorten URLs via the ur1.ca service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата ur1.ca.
Comment[bs]=Priključak koji skraćuje URL-ove pomoću servisa ur1.ca.
Comment[ca]=Un connector per escurçar URL a través del servei ur1.ca.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei ur1.ca.
Comment[cs]=Zásuvný modul pro zkracování URL s použitím služby ur1.ca.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten ur1.ca.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des ur1.ca-Dienstes zu kürzen
Comment[el]=Πρόσθετο συντόμευσης για URL με την υπηρεσία ur1.ca
Comment[en_GB]=A plugin to shorten URLs via the ur1.ca service.
Comment[es]=Un complemento para acortar las URL por medio del servicio de ur1.ca
Comment[et]=Plugin URL-ide lühendamiseks ur1.ca teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen ur1.ca-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL au service « ur1.ca ».
Comment[gl]=Un engadido para abreviar URL mediante o servizo ur1.ca
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa ur1.ca.
Comment[hu]=Bővítmény hivatkozások rövidítéséhez az ur1.ca szolgáltatással.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio ur1.ca
Comment[ja]=ur1.ca のサービスを通じて URL を短縮するためのプラグイン。
Comment[km]=កម្ម​វិធី​ជំនួយ​​ដែល​ត្រូវ​កាត់​ URLs ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់​  ur1.ca ។
Comment[nb]=Et programtillegg som korter inn URL-er via ur1.ca-tjenesten.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "ur1.ca".
Comment[nl]=Een plugin voor het inkorten van URL's via de url.ca-service.
Comment[pa]=ur1.ca ਸਰਵਿਸ ਰਾਹੀਂ URL ਛੋਟੇ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu ur1.ca .
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do ur1.ca.
Comment[pt_BR]=Plugin para encurtar URLs com o serviço ur1.ca.
Comment[ru]=Модуль для сокращения ссылок с помощью службы ur1.ca.
Comment[sl]=Vstavek za krajšanje URL-jev preko storitve url.ca.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten url.ca.
Comment[tr]=ur1.ca kullanarak adresleri kısaltmaya yarayan bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служб ur1.ca.
Comment[x-test]=xxA plugin to shorten URLs via the ur1.ca service.xx
Comment[zh_CN]=通过 ur1.ca 服务缩短 URL 的插件。
Comment[zh_TW]=用 ur1.ca 縮短網址用的外掛程式
