[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_ur1_ca
X-KDE-PluginInfo-Author=Bhaskar Kandiyal
X-KDE-PluginInfo-Email=bkandiyal@gmail.com
X-KDE-PluginInfo-Name=choqok_ur1_ca
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ur1.ca
Name[x-test]=xxur1.caxx
Comment=A plugin to shorten URLs via the ur1.ca service.
Comment[x-test]=xxA plugin to shorten URLs via the ur1.ca service.xx
