[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_ur1_ca
X-KDE-PluginInfo-Author=Bhaskar Kandiyal
X-KDE-PluginInfo-Email=bkandiyal@gmail.com
X-KDE-PluginInfo-Name=choqok_ur1_ca
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ur1.ca Shortener
Name[da]=ur1.ca-afkorter
Name[en_GB]=ur1.ca Shortener
Name[et]=ur1.ca lühendaja
Name[fr]=Raccourcisseur pour ur1.ca
Name[it]=Abbreviatore ur1.ca
Name[nl]=url.ca-inkortprogramma
Name[pt]=Redutor do ur1.ca
Name[pt_BR]=Encolhedor ur1.ca
Name[ro]=Scurtător ur1.ca
Name[sv]=url.ca avkortningsverktyg
Name[uk]=Скорочувач ur1.ca
Name[x-test]=xxur1.ca Shortenerxx
Comment=A plugin to shorten URLs via the ur1.ca service.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten ur1.ca.
Comment[en_GB]=A plugin to shorten URLs via the ur1.ca service.
Comment[et]=Plugin URL-ide lühendamiseks ur1.ca teenuse abil.
Comment[fr]=Un module externe pour raccourcir les URL via le service ur1.ca.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio ur1.ca
Comment[nl]=Een plugin voor het inkorten van URL's via de url.ca-service.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do ur1.ca.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço ur1.ca.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten url.ca.
Comment[uk]=Додаток для скорочення адрес за допомогою служб ur1.ca.
Comment[x-test]=xxA plugin to shorten URLs via the ur1.ca service.xx
