[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_ur1_ca
X-KDE-PluginInfo-Author=Bhaskar Kandiyal
X-KDE-PluginInfo-Email=bkandiyal@gmail.com
X-KDE-PluginInfo-Name=choqok_ur1_ca
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ur1.ca Shortener
Name[bg]=Съкращаване с ur1.ca
Name[da]=ur1.ca-forkorter
Name[de]=ur1.ca
Name[en_GB]=ur1.ca Shortener
Name[es]=Acortador de ur1.ca
Name[et]=ur1.ca'i lühendaja
Name[fr]=Raccourcisseur ur1.ca
Name[gl]=Abreviador ur1.ca
Name[hr]=Skratitelj ur1.caa
Name[it]=Abbreviatore ur1.ca
Name[ja]=ur1.ca 短縮サービス
Name[nb]=ur1.ca innkorter
Name[nds]=Afkörter för ur1.ca
Name[nl]=ur1.ca-inkortprogramma
Name[pl]=Serwis skracania adresów ur1.ca
Name[pt]=Redutor do ur1.ca
Name[pt_BR]=Encolhedor ur1.ca
Name[ru]=Автосокращение ur1.ca
Name[sv]=ur1.ca avkortningsverktyg
Name[tr]=ur1.ca Kısaltıcı
Name[uk]=Скорочувач ur1.ca
Name[x-test]=xxur1.ca Shortenerxx
Name[zh_CN]=ur1.ca 缩短器
Comment=A plugin to shorten URLs via the ur1.ca service.
Comment[da]=Et plugin til at forkorte URL'er via tjenesten ur1.ca.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des ur1.ca-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the ur1.ca service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de ur1.ca.
Comment[et]=Plugin URL-ide lühendamiseks ur1.ca'i teenuse abil.
Comment[fr]=Un module externe pour raccourcir les URL via le service ur1.ca.
Comment[gl]=Un engadido para abreviar URL mediante o servizo ur1.ca.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa ur1.ca.
Comment[it]=Un'estensione per abbreviare le URL con il servizio ur1.ca.
Comment[ja]=ur1.ca のサービスを通じて URL を短縮するためのプラグイン
Comment[nb]=Et programtillegg som korter inn URL-er via ur1.ca-tjenesten.
Comment[nl]=Een plugin voor het inkorten van URL's via de ur1.ca-service.
Comment[pl]= Wtyczka do skracania adresów URL przy pomocy serwisu ur1.ca.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do ur1.ca.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço ur1.ca.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten ur1.ca.
Comment[tr]=ur1.ca kullanarak adresleri kısaltmak için bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служб ur1.ca.
Comment[x-test]=xxA plugin to shorten URLs via the ur1.ca service.xx
Comment[zh_CN]=通过 ur1.ca 服务缩短 URL 的插件。
