[Desktop Entry]
#Icon=choqok
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,all/allfiles
Actions=ShareLink;ShareLinkandTitle;
X-KDE-Submenu=Choqok
X-KDE-Submenu[en_GB]=Choqok
X-KDE-Submenu[es]=Choqok
X-KDE-Submenu[pt]=Choqok
X-KDE-Submenu[pt_BR]=Choqok
X-KDE-Submenu[tr]=Choqok
X-KDE-Submenu[uk]=Choqok
X-KDE-Submenu[x-test]=xxChoqokxx
X-KDE-ExcludeServiceTypes=kdedevice/*
X-KDE-Protocol=!file
X-KDE-Priority=TopLevel

[Desktop Action ShareLink]
Icon=choqok
Exec=qdbus org.kde.choqok / shareUrl %U false
Name=Share Link with Choqok
Name[en_GB]=Share Link with Choqok
Name[es]=Compartir el enlace con Choqok
Name[pt]=Partilhar a Ligação com o Choqok
Name[pt_BR]=Compartilhar link com o Choqok
Name[uk]=Оприлюднити посилання за допомогою Choqok
Name[x-test]=xxShare Link with Choqokxx

[Desktop Action ShareLinkandTitle]
Icon=choqok
Exec=qdbus org.kde.choqok / shareUrl %U true
Name=Share Link with Choqok (Title)
Name[en_GB]=Share Link with Choqok (Title)
Name[es]=Compartir el enlace con Choqok (Título)
Name[pt]=Partilhar a Ligação com o Choqok (Título)
Name[pt_BR]=Compartilhar link com o Choqok (título)
Name[uk]=Оприлюднити посилання за допомогою Choqok (заголовок)
Name[x-test]=xxShare Link with Choqok (Title)xx
