[Desktop Entry]
Type=Service
Icon=choqok
X-KDE-Library=libkonqchoqokplugin
X-KDE-PluginInfo-Author=Emanuele Bigiarini
X-KDE-PluginInfo-Email=pulmro@gmail.com
X-KDE-PluginInfo-Name=konqchoqokplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Name=Konqueror Choqok Plugin
Name[bg]=Приставка на Choqok за Konqueror
Name[ca]=Connector del Choqok pel Konqueror
Name[ca@valencia]=Connector del Choqok pel Konqueror
Name[da]=Choqok-plugin til Konqueror
Name[de]=Choqok-Modul für Konqueror
Name[el]=Konqueror Choqok πρόσθετο
Name[en_GB]=Konqueror Choqok Plugin
Name[es]=Complemento de Choqok para Konqueror
Name[et]=Konquerori Choqoki plugin
Name[fr]=Module externe Choqok pour Konqueror
Name[hr]=Priključak za Choqok u Konqueroru
Name[hu]=Konqueror Choqok-bővítmény
Name[it]=Estensione Choqok per Konqueror
Name[km]=កម្មវិធី​ជំនួយ​របស់​ Konqueror Choqok
Name[nb]=Konqueror-programtillegg for Choqok
Name[nds]=Choqok-Moduul för Konqueror
Name[nl]=Choqok-plug-in voor Konqueror
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਚੋਕਿਉਕ ਪਲੱਗਇਨ
Name[pl]=Wtyczka Choqok dla konqueror
Name[pt]='Plugin' do Choqok para o Konqueror
Name[pt_BR]=Plug-in Choqok do Konqueror
Name[ru]=Модуль Choqok для Konqueror
Name[sv]=Choqok-insticksprogram för Konqueror
Name[tr]=Konqueror Choqok Eklentisi
Name[uk]=Додаток Choqok до Konqueror
Name[x-test]=xxKonqueror Choqok Pluginxx
Name[zh_TW]=Konqueror Choqok 外掛程式
Comment=Post to Choqok the selected text in Konqueror, and other features
Comment[ca]=Publica al Choqok el text seleccionat al Konqueror i altres funcionalitats
Comment[ca@valencia]=Publica al Choqok el text seleccionat al Konqueror i altres funcionalitats
Comment[da]=Send tekst der er markeret i Konqueror til Choqok og andre funktioner
Comment[de]=Ausgewählten Text in Konqueror über Choqok senden und andere Funktionen
Comment[el]=Ανάρτηση στο Choqok του επιλεγμένου κειμένου στο Konqueror και άλλα χαρακτηριστικά
Comment[en_GB]=Post to Choqok the selected text in Konqueror, and other features
Comment[es]=Publicar con Choqok el texto seleccionado en Konqueror, y otras funciones
Comment[et]=Konqueroris valitud teksti postitamine Choqokis ja muud võimalused
Comment[fr]=Poster sur Choqok le texte sélectionné dans Konqueror, et autres fonctionnalités
Comment[hu]=A Konquerorban kijelölt szövegek küldése a Choqokba, és egyéb szolgáltatások
Comment[it]=Pubblica in Choqok il testo selezionato in Konqueror e altre caratteristiche
Comment[nb]=Post til Choqok tekst som er markert i Konqueror, og andre funksjoner
Comment[nds]=Utsöcht Text in Konqueror na Choqok loosstüern un anner Mööglichkeiten
Comment[nl]=Post geselecteerde tekst in Konqueror naar Choqok en overige mogelijkheden
Comment[pl]=Wyślij wybrany tekst z konquerora do Choqok oraz inne funkcje
Comment[pt]=Publicar no Chokoq o texto seleccionado no Konqueror, entre outras funcionalidades
Comment[pt_BR]=Publicar no Choqok o texto selecionado no Konqueror e outros recursos
Comment[ru]=Публикация с помощью Choqok текста, выделенного в Konqueror, и другие возможности
Comment[sv]=Skicka markerad text i Konqueror till Choqok, och andra funktioner
Comment[uk]=Передавання до Choqok позначеного фрагмента тексту у Konqueror та інші можливості
Comment[x-test]=xxPost to Choqok the selected text in Konqueror, and other featuresxx
Comment[zh_TW]=將 Konqueror 中選取的文字發布到 Choqok，還有其它功能
