[Desktop Entry]
Type=Service
Icon=choqok
X-KDE-Library=libkonqchoqokplugin
X-KDE-PluginInfo-Author=Emanuele Bigiarini
X-KDE-PluginInfo-Email=pulmro@gmail.com
X-KDE-PluginInfo-Name=konqchoqokplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Name=Konqueror Choqok Plugin
Name[bg]=Приставка на Choqok за Konqueror
Name[da]=Choqok-plugin til Konqueror
Name[de]=Choqok-Modul für Konqueror
Name[en_GB]=Konqueror Choqok Plugin
Name[es]=Complemento de Choqok para Konqueror
Name[et]=Konquerori Choqoki plugin
Name[fr]=Module externe Choqok pour Konqueror
Name[hr]=Priključak za Choqok u Konqueroru
Name[nb]=Konqueror-programtillegg for Choqok
Name[nl]=Choqok-plugin voor Konqueror
Name[pl]=Wtyczka Choqok dla konqueror
Name[pt]='Plugin' do Choqok para o Konqueror
Name[pt_BR]=Plug-in Choqok do Konqueror
Name[sv]=Choqok-insticksprogram för Konqueror
Name[tr]=Konqueror Choqok Eklentisi
Name[uk]=Додаток Choqok до Konqueror
Name[x-test]=xxKonqueror Choqok Pluginxx
Comment=Post to Choqok selected text in Konqueror and other features
Comment[da]=Send tekst der er markeret i Konqueror til Choqok og andre funktioner
Comment[en_GB]=Post to Choqok selected text in Konqueror and other features
Comment[es]=Publicar con Choqok el texto seleccionado en Konqueror y otras funciones
Comment[et]=Konqueroris valitud teksti postitamine Choqokis ja muud võimalused
Comment[fr]=Poster sur Choqok le texte sélectionné dans Konqueror et d'autres fonctionnalités
Comment[hr]=Pošalji u Choqok tekst odabran u Konqueroru i druge mogućnosti
Comment[nb]=Post til Choqok tekst som er markert i Konqueror, og andre funksjoner
Comment[nl]=Post geselecteerde tekst in Konqueror naar Choqok en overige mogelijkheden
Comment[pl]=Wysyłanie wybranego tekstu z konquerora do Choqok oraz inne funkcje
Comment[pt]=Publicar no Chokoq o texto seleccionado no Konqueror, entre outras funcionalidades
Comment[pt_BR]=Publicar no Choqok o texto selecionado no Konqueror e outros recursos
Comment[sv]=Skicka markerad text i Konqueror till Choqok och andra funktioner
Comment[uk]=Передавання до Choqok позначеного фрагмента тексту у Konqueror та інші можливості
Comment[x-test]=xxPost to Choqok selected text in Konqueror and other featuresxx
