[Desktop Entry]
Type=Service
Icon=choqok
X-KDE-Library=libkonqchoqokplugin
X-KDE-PluginInfo-Author=Emanuele Bigiarini
X-KDE-PluginInfo-Email=pulmro@gmail.com
X-KDE-PluginInfo-Name=konqchoqokplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Name=Konqueror Choqok Plugin
Name[bg]=Приставка на Choqok за Konqueror
Name[bs]=Dodatak Choqok-a za Konqueror
Name[ca]=Connector del Choqok pel Konqueror
Name[ca@valencia]=Connector del Choqok pel Konqueror
Name[cs]=Zásuvný modul Choqok pro Konqueror
Name[da]=Choqok-plugin til Konqueror
Name[de]=Choqok-Modul für Konqueror
Name[el]=Konqueror Choqok πρόσθετο
Name[en_GB]=Konqueror Choqok Plugin
Name[es]=Complemento de Choqok para Konqueror
Name[et]=Konquerori Choqoki plugin
Name[fr]=Module externe Choqok pour Konqueror
Name[ga]=Breiseán Choqok le haghaidh Konqueror
Name[gl]=Engadido do Konqueror para o ChoqoK
Name[hr]=Priključak za Choqok u Konqueroru
Name[hu]=Konqueror Choqok-bővítmény
Name[it]=Estensione Choqok per Konqueror
Name[km]=កម្មវិធី​ជំនួយ​របស់​ Konqueror Choqok
Name[nb]=Konqueror-programtillegg for Choqok
Name[nds]=Choqok-Moduul för Konqueror
Name[nl]=Choqok-plugin voor Konqueror
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਚੋਕਿਉਕ ਪਲੱਗਇਨ
Name[pl]=Wtyczka Choqok dla konqueror
Name[pt]='Plugin' do Choqok para o Konqueror
Name[pt_BR]=Plugin do Choqok para o Konqueror
Name[ru]=Модуль Choqok для Konqueror
Name[sl]=Vstavek Konqueror za Choqok
Name[sv]=Choqok-insticksprogram för Konqueror
Name[tr]=Konqueror Choqok Eklentisi
Name[uk]=Додаток Choqok до Konqueror
Name[x-test]=xxKonqueror Choqok Pluginxx
Name[zh_CN]=Konqueror Choqok 插件
Name[zh_TW]=Konqueror Choqok 外掛程式
Comment=Post to Choqok the selected text in Konqueror, and other features
Comment[bg]=Публикуване в Choqok на избран текст от Konqueror и други подобни действия
Comment[bs]=Ubacivanje izabranog teksta u Konqueror-u u Choqok i druge mogućnosti
Comment[ca]=Publica al Choqok el text seleccionat al Konqueror i altres funcionalitats
Comment[ca@valencia]=Publica al Choqok el text seleccionat al Konqueror i altres funcionalitats
Comment[cs]=Odešle Choqok vybraný text v Konqueror, a další prvek
Comment[da]=Send tekst der er markeret i Konqueror til Choqok og andre funktioner
Comment[de]=Ausgewählten Text in Konqueror über Choqok senden und andere Funktionen
Comment[el]=Ανάρτηση στο Choqok του επιλεγμένου κειμένου στο Konqueror και άλλα χαρακτηριστικά
Comment[en_GB]=Post to Choqok the selected text in Konqueror, and other features
Comment[es]=Publicar con Choqok el texto seleccionado en Konqueror, y otras funcionalidades
Comment[et]=Konqueroris valitud teksti postitamine Choqokis ja muud võimalused
Comment[fr]=Poste sur Choqok le texte sélectionné dans Konqueror ainsi que autres fonctionnalités
Comment[gl]=Enviar ao Choqok o texto seleccionado no Konqueror e outras funcionalidades
Comment[hu]=A Konquerorban kijelölt szövegek küldése a Choqokba, és egyéb szolgáltatások
Comment[it]=Pubblica in Choqok il testo selezionato in Konqueror e altre caratteristiche
Comment[km]=ប្រកាស​ទៅកាន់​ Choqok អត្ថបទ​ដែល​បាន​ជ្រើស​ក្នុង​​ Konqueror និង​លក្ខណៈ​ពិសេស​ផ្សេងៗ​ទៀត
Comment[nb]=Post til Choqok tekst som er markert i Konqueror, og andre funksjoner
Comment[nds]=Utsöcht Text in Konqueror na Choqok loosstüern un anner Mööglichkeiten
Comment[nl]=Post geselecteerde tekst in Konqueror naar Choqok en overige mogelijkheden
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਵਿੱਚ ਚੁਣਿਆ ਟੈਕਸਟ ਚੋਕਿਉਕ ਵਿੱਚ ਭੇਜੋ ਅਤੇ ਹੋਰ ਫੀਚਰ
Comment[pl]=Wyślij wybrany tekst z konquerora do Choqok oraz inne funkcje
Comment[pt]=Publicar no Chokoq o texto seleccionado no Konqueror, entre outras funcionalidades
Comment[pt_BR]=Publica no Choqok o texto selecionado no Konqueror e outros recursos
Comment[ru]=Публикация с помощью Choqok текста, выделенного в Konqueror, и другие возможности
Comment[sl]=Izbrano besedilo pošlje v Choqok, ima pa še druge zmožnosti
Comment[sv]=Skicka markerad text i Konqueror till Choqok, och andra funktioner
Comment[tr]=Konqueror içinde seçilen metni ve diğer özellikleri Choqok'a yolla
Comment[uk]=Передавання до Choqok позначеного фрагмента тексту у Konqueror та інші можливості
Comment[x-test]=xxPost to Choqok the selected text in Konqueror, and other featuresxx
Comment[zh_CN]=将 Konqueror 中的所选文本发布到 Choqok，以及其它特性
Comment[zh_TW]=將 Konqueror 中選取的文字發布到 Choqok，還有其它功能
