[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1541
Icon=icon
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_isgd
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_isgd
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Is.gd Shortener
Name[it]=Abbreviatore Is.gd
Name[pt]=Redutor do Is.gd
Name[pt_BR]=Encolhedor is.gd
Name[sv]=Is.gd avkortningsverktyg
Name[uk]=Скорочувач is.gd
Name[x-test]=xxIs.gd Shortenerxx
Comment=A Plugin to shorten urls via is.gd service
Comment[it]=Un'estensione per abbreviare le URL con il servizio is.gd
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do is.gd
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço is.gd
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten is.gd
Comment[uk]=Додаток для скорочення адрес за допомогою служб is.gd
Comment[x-test]=xxA Plugin to shorten urls via is.gd servicexx
