[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1541
Icon=icon
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_isgd
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_isgd
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Is.gd Shortener
Comment=A Plugin to shorten urls via is.gd service