[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_yourls
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_yourls
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Yourls
Name[bg]=Съкращаване с Yourls
Name[ca]=Escurçador Yourls
Name[ca@valencia]=Escurçador Yourls
Name[da]=Yourls-afkorter
Name[de]=Yourls
Name[en_GB]=Yourls Shortener
Name[es]=Acortador de Yourls
Name[et]=Yourlsi lühendaja
Name[fr]=Raccourcisseur pour Yourls
Name[it]=Abbreviatore Yourls
Name[ja]=Yourls 短縮サービス
Name[nb]=Yourls innkorting
Name[nl]=Yourls-inkortprogramma
Name[pt]=Redutor do Yourls
Name[pt_BR]=Encolhedor Yourls
Name[sv]=Yourls avkortningsverktyg
Name[uk]=Скорочувач Yourls
Name[x-test]=xxYourls Shortenerxx
Name[zh_CN]=Yourls 缩短器
Comment=A plugin to shorten URLs via the Yourls service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата Yourls.
Comment[ca]=Un connector per escurçar URL a través del servei Yourls.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei Yourls.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten Yourls.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des Yourls-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the Yourls service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de Yourls.
Comment[et]=Plugin URL-ide lühendamiseks Yourlsi teenuse abil.
Comment[fr]=Un module externe pour raccourcir des URL via le service Yourls.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio Yourls.
Comment[ja]=Yourls のサービスを通じて URL を短縮するためのプラグイン。
Comment[nb]=Et programtillegg som korter inn URL-er via Yourls-tjenesten.
Comment[nl]=Een plugin voor het inkorten van URL's via de Yourls-service.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do Yourls.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço Yourls.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten Yourls.
Comment[uk]=Додаток для скорочення адрес за допомогою служби Yourls.
Comment[x-test]=xxA plugin to shorten URLs via the Yourls service.xx
Comment[zh_CN]=通过 Yourls 服务缩短 URL 的插件。
