[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_yourls
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_yourls
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Yourls
Name[bg]=Yourls
Name[bs]=Yourls
Name[ca]=Yourls
Name[ca@valencia]=Yourls
Name[cs]=Yourls
Name[da]=Yourls
Name[de]=Yourls
Name[el]=Yourls
Name[en_GB]=Yourls
Name[es]=Yourls
Name[et]=Yourls
Name[fi]=Yourls
Name[fr]=Yourls
Name[gl]=Yourls
Name[hr]=Yourls
Name[hu]=Yourls
Name[it]=Yourls
Name[ja]=Yourls
Name[km]=Yourls
Name[nb]=Yourls
Name[nds]=Yourls
Name[nl]=Yourls
Name[pa]=Yourls
Name[pl]=Yourls
Name[pt]=Yourls
Name[pt_BR]=Yourls
Name[ru]=Yourls
Name[sl]=Yourls
Name[sv]=Yourls
Name[tr]=Yourls
Name[ug]=Yourls
Name[uk]=Yourls
Name[x-test]=xxYourlsxx
Name[zh_CN]=Yourls
Name[zh_TW]=Yourls
Comment=A plugin to shorten URLs via the Yourls service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата Yourls.
Comment[bs]=Priključak koji skraćuje URL-ove pomoću servisa YourIs.
Comment[ca]=Un connector per escurçar URL a través del servei Yourls.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei Yourls.
Comment[cs]=Zásuvný modul pro zkracování URL s použitím služby Yourls.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten Yourls.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des Yourls-Dienstes zu kürzen
Comment[el]=Πρόσθετο συντόμευσης για URL με την υπηρεσία Yourls
Comment[en_GB]=A plugin to shorten URLs via the Yourls service.
Comment[es]=Un complemento para acortar las URL por medio del servicio de Yourls.
Comment[et]=Plugin URL-ide lühendamiseks Yourlsi teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen Yourls-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir des URL grâce au service « Yourls ».
Comment[gl]=Un engadido para abreviar URL mediante o servizo Yourls.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa Yourls.
Comment[hu]=Bővítmény hivatkozások rövidítéséhez a Yourls szolgáltatással.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio Yourls.
Comment[ja]=Yourls のサービスを通じて URL を短縮するためのプラグイン。
Comment[km]=កម្ម​វិធី​ជំនួយ​​ដែល​ត្រូវ​កាត់​ URLs ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់​ Yourls ។
Comment[nb]=A plugin to shorten URLs via the Yourls service.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "Yourls".
Comment[nl]=Een plugin voor het inkorten van URL's via de Yourls-service.
Comment[pa]=Yourls ਸਰਵਿਸ ਰਾਹੀਂ URL ਛੋਟੇ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu Yourls .
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do Yourls.
Comment[pt_BR]=Plugin para encurtar URLs com o serviço Yourls.
Comment[ru]=Модуль для сокращения ссылок с помощью службы Yourls.
Comment[sl]=Vstavek za krajšanje URL-jev preko storitve Yourls.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten Yourls.
Comment[tr]=Yourls kullanarak adresleri kısaltmaya yarayan bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служби Yourls.
Comment[x-test]=xxA plugin to shorten URLs via the Yourls service.xx
Comment[zh_CN]=通过 Yourls 服务缩短 URL 的插件。
Comment[zh_TW]=用 Yourls 縮短網址用的外掛程式
