[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=ocs_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_ocs
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_ocs
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Open Collaboration Services
Name[da]=Open Collaboration-tjenester
Name[en_GB]=Open Collaboration Services
Name[et]=Open Collaboration Services
Name[fr]=Ouvrir les services de collaboration
Name[hu]=Nyílt közösségi szolgáltatások
Name[it]=Servizi di collaborazione aperta
Name[nb]=Åpne samarbeidstjenester
Name[nds]="Open-Collaboration"-Deensten
Name[nl]=Open Collaboration Services
Name[pl]=Otwarte Serwisy Współpracujące (OCS)
Name[pt]=Serviços Abertos de Colaboração
Name[pt_BR]=Serviços de Colaboração Abertos
Name[ru]=Службы Open Collaboration
Name[sv]=Öppna samarbetstjänster
Name[uk]=Служби Open Collaboration
Name[x-test]=xxOpen Collaboration Servicesxx
Name[zh_TW]=開放協同服務
Comment=Open Collaboration Services
Comment[da]=Open Collaboration-tjenester
Comment[en_GB]=Open Collaboration Services
Comment[et]=Avatud koostööteenused
Comment[fr]=Ouvre les services de collaboration
Comment[hu]=Nyílt közösségi szolgáltatások
Comment[it]=Servizi di collaborazione aperta
Comment[nb]=Åpne samarbeidstjenester
Comment[nds]="Open-Collaboration"-Deensten
Comment[nl]=Open Collaboration Services
Comment[pl]=Otwarte Serwisy Współpracujące
Comment[pt]=Serviços Abertos de Colaboração (OCS)
Comment[pt_BR]=Serviços de Colaboração Abertos
Comment[ru]=Службы Open Collaboration
Comment[sv]=Öppna samarbetstjänster
Comment[uk]=Служби Open Collaboration
Comment[x-test]=xxOpen Collaboration Servicesxx
Comment[zh_TW]=開放協同服務
