[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=friendica_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_friendica
X-KDE-PluginInfo-Author=Andrea Scarpino
X-KDE-PluginInfo-Email=scarpino@kde.org
X-KDE-PluginInfo-Name=choqok_friendica
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Friendica
Name[da]=Friendica
Name[de]=Friendica
Name[en_GB]=Friendica
Name[es]=Friendica
Name[fi]=Friendica
Name[gl]=Friendica
Name[it]=Friendica
Name[pt]=Friendica
Name[pt_BR]=Friendica
Name[sv]=Friendica
Name[uk]=Friendica
Name[x-test]=xxFriendicaxx
Comment=Friendica
Comment[bs]=Friendica
Comment[da]=Friendica
Comment[de]=Friendica
Comment[en_GB]=Friendica
Comment[es]=Friendica
Comment[fi]=Friendica
Comment[gl]=Friendica
Comment[it]=Friendica
Comment[pt]=Friendica
Comment[sv]=Friendica
Comment[uk]=Friendica
Comment[x-test]=xxFriendicaxx
