[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=imageshack_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_imageshack
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_imageshack
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ImageShack
Name[da]=ImageShack
Name[de]=ImageShack
Name[en_GB]=ImageShack
Name[es]=ImageShack
Name[et]=ImageShack
Name[fr]=ImageShack
Name[it]=ImageShack
Name[km]=ImageShack
Name[nb]=ImageShack
Name[nds]=ImageShack
Name[nl]=ImageShack
Name[pa]=ImageShack
Name[pl]=ImageShack
Name[pt]=ImageShack
Name[pt_BR]=ImageShack
Name[ru]=ImageShack
Name[sv]=ImageShack
Name[uk]=ImageShack
Name[x-test]=xxImageShackxx
Name[zh_TW]=ImageShack
Comment=Upload image to imageshack.us
Comment[da]=Upload billede til imageshack.us
Comment[de]=Bild auf imageshack.us hochladen
Comment[en_GB]=Upload image to imageshack.us
Comment[es]=Enviar imagen a imageshack.us
Comment[et]=Piltide üleslaadimine imageshack.us-i
Comment[fr]=Envoyer une image à imageshack.us
Comment[it]=Carica immagine su imageshack.us
Comment[km]=ផ្ទុក​រូបភាព​ទៅកាន់​​ imageshack.us
Comment[nb]=Last opp bilde til imageshack.us
Comment[nds]=Bild na "imageshack.us" hoochladen
Comment[nl]=Afbeelding uploaden naar imageshack.us
Comment[pl]=Wyślij obraz na imageshack.us
Comment[pt]=Enviar a imagem para o imageshack.us
Comment[pt_BR]=Enviar imagem para o imageshack.us
Comment[ru]=Загрузка изображений на imageshack.us
Comment[sv]=Ladda upp bild till imageshack.us
Comment[uk]=Вивантаження зображення на imageshack.us
Comment[x-test]=xxUpload image to imageshack.usxx
Comment[zh_TW]=上傳影像到 imageshack.us
