[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_ur_ly
X-KDE-PluginInfo-Author=Scott Banwart
X-KDE-PluginInfo-Email=sbanwart@rogue-technology.com
X-KDE-PluginInfo-Name=choqok_ur_ly
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ur.ly Shortener
Name[x-test]=xxur.ly Shortenerxx
Comment=A plugin to shorten URLs via the ur.ly service.
Comment[x-test]=xxA plugin to shorten URLs via the ur.ly service.xx
