[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_bit_ly
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_bit_ly
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=bit.ly
Name[da]=bit.ly
Name[en_GB]=bit.ly
Name[es]=bit.ly
Name[nl]=bit.ly
Name[pl]=bit.ly
Name[pt]=bit.ly
Name[pt_BR]=bit.ly
Name[sv]=bit.ly
Name[uk]=bit.ly
Name[x-test]=xxbit.lyxx
Comment=A plugin to shorten URLs via the bit.ly service.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten bit.ly.
Comment[en_GB]=A plugin to shorten URLs via the bit.ly service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de bit.ly.
Comment[nl]=Een plugin voor het inkorten van URL's via de bit.ly-service.
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu bit.ly .
Comment[pt]=Um 'plugin' de redução de URL's através do serviço bit.ly.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço bit.ly.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten bit.ly.
Comment[uk]=Додаток для скорочення адрес за допомогою служб bit.ly.
Comment[x-test]=xxA plugin to shorten URLs via the bit.ly service.xx
