[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=mobypicture_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_mobypicture
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_mobypicture
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Mobypicture
Comment=Upload image to mobypicture.com
