[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=mobypicture_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_mobypicture
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_mobypicture
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Mobypicture
Name[da]=Mobypicture
Name[et]=Mobypicture
Name[it]=Mobypicture
Name[nl]=Mobypicture
Name[pt]=Mobypicture
Name[pt_BR]=Mobypicture
Name[sv]=Mobypicture
Name[uk]=Mobypicture
Name[x-test]=xxMobypicturexx
Name[zh_TW]=Mobypicture
Comment=Upload image to mobypicture.com
Comment[da]=Upload billede til mobypicture.com
Comment[et]=Piltide üleslaadimine mobypicture.com-i
Comment[it]=Carica immagine su mobypicture.com
Comment[nl]=Afbeelding uploaden naar mobypicture.com
Comment[pt]=Enviar a imagem para o mobypicture.com
Comment[pt_BR]=Enviar imagem para o mobypicture.com
Comment[sv]=Ladda upp bild till mobypicture.com
Comment[uk]=Вивантаження зображення на mobypicture.com
Comment[x-test]=xxUpload image to mobypicture.comxx
Comment[zh_TW]=上傳影像到 mobypicture.com
