[Desktop Entry]
Icon=kaboodle
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_mobypicture
X-KDE-FactoryName=kcm_choqok_mobypicture
X-KDE-ParentApp=choqok_mobypicture
X-KDE-ParentComponents=choqok_mobypicture

Name=Mobypicture
Name[nl]=Mobypicture
Name[pt]=Mobypicture
Name[pt_BR]=Mobypicture
Name[sv]=Mobypicture
Name[uk]=Mobypicture
Name[x-test]=xxMobypicturexx
Comment=Upload image to mobypicture.com
Comment[nl]=Afbeelding uploaden naar mobypicture.com
Comment[pt]=Enviar a imagem para o mobypicture.com
Comment[pt_BR]=Enviar imagem para o mobypicture.com
Comment[sv]=Ladda upp bild till mobypicture.com
Comment[uk]=Вивантаження зображення на mobypicture.com
Comment[x-test]=xxUpload image to mobypicture.comxx
