[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tinyarro_ws
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_tinyarro_ws
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=tinyarro.ws
Name[da]=tinyarro.ws
Name[de]=tinyarro.ws
Name[en_GB]=tinyarro.ws
Name[es]=tinyarro.ws
Name[et]=tinyarro.ws
Name[fr]=tinyarro.ws
Name[hr]=tinyarro.ws
Name[it]=tinyarro.ws
Name[nl]=tinyarro.ws
Name[pt]=tinyarro.ws
Name[pt_BR]=tinyarro.ws
Name[sv]=tinyarro.ws
Name[uk]=tinyarro.ws
Name[x-test]=xxtinyarro.wsxx
Comment=A plugin to shorten URLs via the tinyarro.ws service.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten tinyarro.ws.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des tinyarro.ws-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the tinyarro.ws service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de tinyarro.ws.
Comment[et]=Plugin URL-ide lühendamiseks tinyarro.ws teenuse abil.
Comment[fr]=Un module externe pour raccourcir les URL via le service tinyarro.ws.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio tinyarro.ws.
Comment[nl]=Een plugin voor het inkorten van URL's via de tinyarro.ws-service.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do tinyarro.ws.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço tinyarro.ws.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten tinyarro.ws.
Comment[uk]=Додаток для скорочення адрес за допомогою служби tinyarro.ws.
Comment[x-test]=xxA plugin to shorten URLs via the tinyarro.ws service.xx
