[Desktop Entry]
Icon=kaboodle
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_tinyarro_ws
X-KDE-FactoryName=kcm_choqok_tinyarro_ws
X-KDE-ParentApp=choqok_tinyarro_ws
X-KDE-ParentComponents=choqok_tinyarro_ws

Name=tinyarro.ws
Name[da]=tinyarro.ws
Name[de]=tinyarro.ws
Name[en_GB]=tinyarro.ws
Name[es]=tinyarro.ws
Name[et]=tinyarro.ws
Name[fr]=tinyarro.ws
Name[hr]=tinyarro.ws
Name[it]=tinyarro.ws
Name[nb]=tinyarro.ws
Name[nl]=tinyarro.ws
Name[pa]=tinyarro.ws
Name[pt]=tinyarro.ws
Name[pt_BR]=tinyarro.ws
Name[sv]=tinyarro.ws
Name[uk]=tinyarro.ws
Name[x-test]=xxtinyarro.wsxx
Name[zh_TW]=tinyarro.ws
Comment=tinyarro.ws
Comment[da]=tinyarro.ws
Comment[de]=tinyarro.ws
Comment[en_GB]=tinyarro.ws
Comment[es]=tinyarro.ws
Comment[et]=tinyarro.ws
Comment[fr]=tinyarro.ws
Comment[hr]=tinyarro.ws
Comment[it]=tinyarro.ws
Comment[nb]=tinyarro.ws
Comment[nl]=tinyarro.ws
Comment[pa]=tinyarro.ws
Comment[pt]=tinyarro.ws
Comment[pt_BR]=tinyarro.ws
Comment[sv]=tinyarro.ws
Comment[uk]=tinyarro.ws
Comment[x-test]=xxtinyarro.wsxx
Comment[zh_TW]=tinyarro.ws
