[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tinyarro_ws
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_tinyarro_ws
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=tinyarro.ws
Name[ca]=tinyarro.ws
Name[da]=tinyarro.ws
Name[de]=tinyarro.ws
Name[en_GB]=tinyarro.ws
Name[es]=tinyarro.ws
Name[et]=tinyarro.ws
Name[fr]=tinyarro.ws
Name[gl]=tinyarro.ws
Name[hr]=tinyarro.ws
Name[hu]=tinyarro.ws
Name[it]=tinyarro.ws
Name[km]=tinyarro.ws
Name[nb]=tinyarro.ws
Name[nds]=tinyarro.ws
Name[nl]=tinyarro.ws
Name[pa]=tinyarro.ws
Name[pl]=tinyarro.ws
Name[pt]=tinyarro.ws
Name[pt_BR]=tinyarro.ws
Name[ru]=tinyarro.ws
Name[sv]=tinyarro.ws
Name[uk]=tinyarro.ws
Name[x-test]=xxtinyarro.wsxx
Name[zh_CN]=tinyarro.ws
Name[zh_TW]=tinyarro.ws
Comment=A plugin to shorten URLs via the tinyarro.ws service.
Comment[ca]=Un connector per escurçar URL a través del servei tinyarro.ws.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten tinyarro.ws.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des tinyarro.ws-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the tinyarro.ws service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de tinyarro.ws.
Comment[et]=Plugin URL-ide lühendamiseks tinyarro.ws teenuse abil.
Comment[fr]=Un module externe pour raccourcir les URL via le service tinyarro.ws.
Comment[gl]=Un engadido para abreviar URL mediante o servizo tinyarro.ws.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa tinyarro.ws.
Comment[hu]=Bővítmény hivatkozások rövidítéséhez az tinyarro.ws szolgáltatással.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio tinyarro.ws.
Comment[km]=កម្ម​វិធី​ជំនួយ​​ដែល​ត្រូវ​កាត់​ URLs ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់ ​ tinyarro.ws ។
Comment[nb]=Et programtillegg som korter inn URL-er via tinyarro.ws-tjenesten.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "tinyarro.ws".
Comment[nl]=Een plugin voor het inkorten van URL's via de tinyarro.ws-service.
Comment[pa]=tinyyarro.ws ਸਰਵਿਸ ਰਾਹੀਂ URL ਛੋਟੇ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu tinyarro.ws.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do tinyarro.ws.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço tinyarro.ws.
Comment[ru]=Модуль для сокращения ссылок с помощью службы tinyarro.ws.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten tinyarro.ws.
Comment[uk]=Додаток для скорочення адрес за допомогою служби tinyarro.ws.
Comment[x-test]=xxA plugin to shorten URLs via the tinyarro.ws service.xx
Comment[zh_CN]=通过 tinyarro.ws 服务缩短 URL 的插件。
Comment[zh_TW]=用 tinyarro.ws 縮短網址用的外掛程式
