[Desktop Entry]
Icon=kaboodle
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_tinyarro_ws
X-KDE-FactoryName=kcm_choqok_tinyarro_ws
X-KDE-ParentApp=choqok_tinyarro_ws
X-KDE-ParentComponents=choqok_tinyarro_ws

Name=tinyarro.ws
Name[ca]=tinyarro.ws
Name[da]=tinyarro.ws
Name[de]=tinyarro.ws
Name[el]=tinyarro.ws
Name[en_GB]=tinyarro.ws
Name[es]=tinyarro.ws
Name[et]=tinyarro.ws
Name[fr]=tinyarro.ws
Name[ga]=tinyarro.ws
Name[hr]=tinyarro.ws
Name[hu]=tinyarro.ws
Name[it]=tinyarro.ws
Name[km]=tinyarro.ws
Name[nb]=tinyarro.ws
Name[nds]=tinyarro.ws
Name[nl]=tinyarro.ws
Name[pa]=tinyarro.ws
Name[pl]=tinyarro.ws
Name[pt]=tinyarro.ws
Name[pt_BR]=tinyarro.ws
Name[ru]=tinyarro.ws
Name[sv]=tinyarro.ws
Name[uk]=tinyarro.ws
Name[x-test]=xxtinyarro.wsxx
Name[zh_TW]=tinyarro.ws
Comment=tinyarro.ws
Comment[ca]=tinyarro.ws
Comment[da]=tinyarro.ws
Comment[de]=tinyarro.ws
Comment[el]=tinyarro.ws
Comment[en_GB]=tinyarro.ws
Comment[es]=tinyarro.ws
Comment[et]=tinyarro.ws
Comment[fr]=tinyarro.ws
Comment[ga]=tinyarro.ws
Comment[hr]=tinyarro.ws
Comment[hu]=tinyarro.ws
Comment[it]=tinyarro.ws
Comment[km]=tinyarro.ws
Comment[nb]=tinyarro.ws
Comment[nds]=tinyarro.ws
Comment[nl]=tinyarro.ws
Comment[pa]=tinyarro.ws
Comment[pl]=tinyarro.ws
Comment[pt]=tinyarro.ws
Comment[pt_BR]=tinyarro.ws
Comment[ru]=tinyarro.ws
Comment[sv]=tinyarro.ws
Comment[uk]=tinyarro.ws
Comment[x-test]=xxtinyarro.wsxx
Comment[zh_TW]=tinyarro.ws
