<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Mehrdad Momeny-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="choqokrc"/>

    <group name="Behavior">
        <entry name="notifyEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="showAllNotifiesInOne" type="Bool">
            <default>false</default>
        </entry>
        <entry name="enableSpellChecker" type="Bool">
            <default>false</default>
        </entry>
        <entry name="markAllAsReadOnHideToSystray" type="Bool">
            <default>true</default>
        </entry>
        <entry name="markAllAsReadOnExit" type="Bool">
            <default>true</default>
        </entry>
        <entry name="updateInterval" type="Int">
            <default>10</default>
        </entry>
        <entry name="notifyInterval" type="Int">
            <default>10</default>
        </entry>
        <entry name="showMainWinOnStart" type="Bool">
            <default>true</default>
        </entry>
        <entry name="showSplashScreen" type="Bool">
            <default>true</default>
        </entry>
        <entry name="position" type="Point">
            <default>QPoint(-1,-1)</default>
        </entry>
        <entry name="UseKWallet" type="Bool">
            <default>true</default>
        </entry>
        <entry name="useCustomBrowser" type="Bool">
            <default>false</default>
        </entry>
        <entry name="customBrowser" type="String" />

        <entry name="shortenOnPaste" type="Bool">
            <default>false</default>
        </entry>
        <entry name="removeHttp" type="Bool">
            <default>true</default>
        </entry>
        <entry name="shortenerPlugin" type="String" />
        <entry name="countOfPosts" type="Int">
            <default>20</default>
        </entry>
        <entry name="resendWithQuickPost" type="Bool">
            <default>false</default>
        </entry>
        <entry name="useCustomRT" type="Bool">
            <default>false</default>
        </entry>
        <entry name="customRT" type="String" />
        <entry name="lastUsedUploaderPlugin" type="String" />
        <entry name="spellerLanguage" type="String" />
        <entry name="knotify" type="Bool">
            <default>true</default>
        </entry>
        <entry name="libindicate" type="Bool">
            <default>false</default>
        </entry>
    </group>

    <group name="QuickPost">
        <entry name="All" type="Bool">
            <default>false</default>
        </entry>
        <entry name="QuickPostDialogSize" type="Size">
            <default>QSize(280,140)</default>
        </entry>
    </group>
</kcfg>
