[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Choqok/MicroBlog
X-KDE-Derived=Choqok/Plugin
Comment=Choqok MicroBlog Plugin
Comment[ar]=ملحقة «چغوك» للتّدوين المصغّر
Comment[bg]=Приставка на Choqok за микроблог
Comment[bs]=Priključak Choqoka za mikroblog
Comment[ca]=Connector de microblogs del Choqok
Comment[ca@valencia]=Connector de microblogs del Choqok
Comment[cs]=Zásuvný modul Choqok MicroBlog
Comment[da]=Choqok mikroblog-plugin
Comment[de]=Choqok MicroBlog-Modul
Comment[el]=Πρόσθετο μικρο-ιστολογίου Choqok
Comment[en_GB]=Choqok MicroBlog Plugin
Comment[es]=Complemento de microblogueo Choqok
Comment[et]=Choqoki mikroblogimise plugin
Comment[eu]=Chqok mikro-blog plugina
Comment[fi]=Choqok-mikroblogiliitännäinen
Comment[fr]=Module externe de microblogage pour Choqok
Comment[gl]=Complemento de microblogues de ChoqoK
Comment[hr]=Priključak Choqoka za mikroblog
Comment[hu]=Choqok mikroblog bővítmény
Comment[it]=Estensione microblog di Choqok
Comment[ja]=Choqok マイクロブログプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​របស់​ Choqok MicroBlog
Comment[ko]=Choqok 마이크로블로그 플러그인
Comment[nb]=Choqok programtillegg for mikroblogging
Comment[nds]=Lüttdaagbookmoduul för Choqok
Comment[nl]=Choqok MicroBlog Plugin
Comment[pa]=ਚੋਕਿਉਕ ਮਾਈਕਰੋਬਲੌਗ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka mikroblogów Choqok
Comment[pt]='Plugin' de Micro-Blog do Choqok
Comment[pt_BR]=Plugin de MicroBlog do Choqok
Comment[ru]=Микроблог
Comment[sl]=Vstavek za mikrobloganje za Choqok
Comment[sv]=Insticksprogram för Choqok med mikroblogg
Comment[tr]=Choqok Mini Günlük Eklentisi
Comment[uk]=Додаток мікроблогів до Choqok
Comment[x-test]=xxChoqok MicroBlog Pluginxx
Comment[zh_CN]=Choqok 微博客插件
Comment[zh_TW]=Choqok 微部落格外掛程式
