<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Mehrdad Momeny-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="choqokrc"/>

    <group name="Behavior">
        <entry name="UseKWallet" type="Bool">
            <default>true</default>
        </entry>
        <entry name="useCustomBrowser" type="Bool">
            <default>false</default>
        </entry>
        <entry name="customBrowser" type="String" />
        <entry name="shortenOnPaste" type="Bool">
            <default>false</default>
        </entry>
        <entry name="countOfPosts" type="Int">
            <default>20</default>
        </entry>
        <entry name="resendWithQuickPost" type="Bool">
            <default>false</default>
        </entry>
    </group>

    <group name="QuickPost">
        <entry name="All" type="Bool">
            <default>false</default>
        </entry>
        <entry name="QuickPostDialogSize" type="Size">
            <default>QSize(280,140)</default>
        </entry>
    </group>
</kcfg>
