[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Choqok/Shortener
X-KDE-Derived=Choqok/Plugin
Comment=Choqok Shortener Plugin
Comment[fr]=Module externe de raccourcissement pour Choqok
Comment[gl]=Engadido de abreviación de Choqok
Comment[it]=Estensione di abbreviazione di Choqok
Comment[pt]='Plugin' de Diminuição de URL's do Choqok
Comment[pt_BR]='Plugin' de Diminuição de URL's do Choqok
Comment[sv]=Avkortningsinsticksprogram för Choqok
Comment[uk]=Додаток скорочення для Choqok
Comment[x-test]=xxChoqok Shortener Pluginxx

