[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Choqok/Shortener
X-KDE-Derived=Choqok/Plugin
Comment=Choqok Shortener Plugin
Comment[bg]=Приставка на Choqok за съкращаване на адреси
Comment[ca]=Connector escurçador del Choqok
Comment[ca@valencia]=Connector escurçador del Choqok
Comment[da]=Choqok afkortelses-plugin
Comment[de]=Choqok-Kürzungsmodul
Comment[en_GB]=Choqok Shortener Plugin
Comment[es]=Complemento de acortamiento de Choqok
Comment[et]=Choqoki lühendamise plugin
Comment[fi]=Choqok-lyhentäjäliitännäinen
Comment[fr]=Module externe de raccourcissement pour Choqok
Comment[gl]=Engadido de abreviación de Choqok
Comment[hr]=Priključak Choqoka za kraćenje
Comment[it]=Estensione di abbreviazione di Choqok
Comment[ja]=Choqok 短縮プラグイン
Comment[nb]=Choqok programtillegg for innkorting
Comment[nds]=Afkörtenmoduul för Choqok
Comment[nl]=Choqok inkort-plugin
Comment[pl]=Wtyczka skracania adresów Choqok
Comment[pt]='Plugin' de Diminuição de URL's do Choqok
Comment[pt_BR]=Plug-in de encolhimento do Choqok
Comment[ru]=Сокращение ссылок
Comment[sv]=Avkortningsinsticksprogram för Choqok
Comment[tr]=Choqok Kısaltıcı Eklentisi
Comment[uk]=Додаток скорочення для Choqok
Comment[x-test]=xxChoqok Shortener Pluginxx
Comment[zh_CN]=Choqok 缩短器插件
Comment[zh_TW]=Choqok 縮短網址外掛程式

