<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Mehrdad Momeny-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="choqokrc"/>

<group name="Appearance">
    <entry name="isEmoticonsEnabled" type="Bool">
        <default>true</default>
    </entry>
    <entry name="isCustomUi" type="Bool">
        <default>false</default>
    </entry>
    <entry name="readBackColor" type="Color">
        <default>white</default>
    </entry>
    <entry name="unreadBackColor" type="Color">
        <default>yellow</default>
    </entry>
    <entry name="ownBackColor" type="Color">
        <default>white</default>
    </entry>
    <entry name="readForeColor" type="Color">
        <default>Black</default>
    </entry>
    <entry name="unreadForeColor" type="Color">
        <default>Black</default>
    </entry>
    <entry name="ownForeColor" type="Color">
        <default>Black</default>
    </entry>
    <entry name="showRetweetsInChoqokWay" type="Bool">
        <default>false</default>
    </entry>
    <entry name="useReverseOrder" type="Bool">
        <default>false</default>
    </entry>
    <entry name="font" type="Font">
        <default>QFont("DejaVu Sans", 9)</default>
    </entry>
</group>
</kcfg>
