[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Choqok/Uploader
X-KDE-Derived=Choqok/Plugin
Comment=Choqok Uploader Plugin
Comment[bg]=Приставка на Choqok за качване на медийни файлове
Comment[da]=Uploader-plugin til Choqok
Comment[es]=Complemento de envío de Choqok
Comment[fr]=Module externe d'envoi pour Choqok
Comment[nb]=Choqok programtillegg for opplasting
Comment[pt]='Plugin' de Envio do Choqok
Comment[sv]=Uppladdningsinsticksprogram för Choqok
Comment[uk]=Додаток вивантаження для Choqok
Comment[x-test]=xxChoqok Uploader Pluginxx
