[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=view-filter
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_filter
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_filter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Filter posts
Name[da]=Filtrér indlæg
Name[de]=Nachrichten filtern
Name[en_GB]=Filter posts
Name[pt]=Filtrar as publicações
Name[sv]=Filtrera inlägg
Name[uk]=Фільтрування дописів
Name[x-test]=xxFilter postsxx
Comment=Filtering unwanted posts
Comment[da]=Filtrering af uønskede indlæg
Comment[de]=Unerwünschte Nachrichten filtern
Comment[en_GB]=Filtering unwanted posts
Comment[pt]=Filtrar as publicações indesejadas
Comment[sv]=Filtrerar oönskade inlägg
Comment[uk]=Вилучення небажаних дописів
Comment[x-test]=xxFiltering unwanted postsxx
