[Desktop Entry]
Icon=kaboodle
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_nowlistening
X-KDE-FactoryName=kcm_choqok_nowlistening
X-KDE-ParentApp=choqok_nowlistening
X-KDE-ParentComponents=choqok_nowlistening

Name=Now Listening
Name[bg]=Сега слушам
Name[da]=Lytter nu til
Name[de]=Ich höre gerade
Name[en_GB]=Now Listening
Name[es]=Ahora escuchando
Name[fr]=En écoute
Name[gl]=A escoitar agora
Name[hr]=Sada slušam
Name[it]=In ascolto
Name[nl]=Luistert nu naar
Name[pt]=Agora a Ouvir
Name[pt_BR]=Escutando agora
Name[sv]=Lyssnar nu
Name[tr]=Şimdi Dinleniyor
Name[uk]=Зараз слухаю
Name[x-test]=xxNow Listeningxx
Comment=Tells your friends what you are listening to.

