[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=media-playback-start
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_nowlistening
X-KDE-PluginInfo-Author=Ramin Gomari
X-KDE-PluginInfo-Email=ramin.gomari@gmail.com
X-KDE-PluginInfo-Name=choqok_nowlistening
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Now Listening
Name[x-test]=xxNow Listeningxx
Comment=Tells your friends what you are listening to.
Comment[x-test]=xxTells your friends what you are listening to.xx
