[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=media-playback-start
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_nowlistening
X-KDE-PluginInfo-Author=Ramin Gomari
X-KDE-PluginInfo-Email=ramin.gomari@gmail.com
X-KDE-PluginInfo-Name=choqok_nowlistening
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Now Listening
Name[bg]=Сега слушам
Name[ca]=Ara s'escolta
Name[ca@valencia]=Ara s'escolta
Name[cs]=Nyní poslouchám
Name[da]=Lytter nu til
Name[de]=Ich höre gerade
Name[en_GB]=Now Listening
Name[eo]=Nun aŭskultanta
Name[es]=Ahora escuchando
Name[et]=Praegu kuulan
Name[fi]=Nyt kuunnellaan
Name[fr]=En cours d'écoute
Name[ga]=Ag Éisteacht Anois
Name[gl]=A escoitar agora
Name[hr]=Sada slušam
Name[it]=In ascolto
Name[ja]=今聴いているもの
Name[km]=ឥឡូវ​នេះ​ស្ដាប់​
Name[nb]=Lytter nå til
Name[nds]=Jüst an't Hören
Name[nl]=Luistert nu naar
Name[pa]=ਹੁਣ ਸੁਣ ਰਿਹਾ/ਰਹੀ ਹਾਂ
Name[pl]=Teraz słucham
Name[pt]=Agora a Ouvir
Name[pt_BR]=Ouvindo
Name[ro]=Acum ascult
Name[ru]=Сейчас звучит
Name[sv]=Lyssnar nu
Name[tr]=Şimdi Dinleniyor
Name[uk]=Зараз слухаю
Name[x-test]=xxNow Listeningxx
Name[zh_CN]=正在收听
Name[zh_TW]=正在收聽
Comment=Tells your friends what you are listening to
