[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=media-playback-start
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_nowlistening
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_nowlistening
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Now Listening
Name[bg]=Сега слушам
Name[da]=Lytter nu til
Name[es]=Ahora escuchando
Name[gl]=A escoitar agora
Name[it]=In ascolto
Name[pt]=Agora a Ouvir
Name[pt_BR]=Escutando agora
Name[sv]=Lyssnar nu
Name[tr]=Şimdi Dinleniyor
Name[uk]=Зараз слухаю
Name[x-test]=xxNow Listeningxx
Comment=Tells your friends what you're listening to
Comment[bg]=Показва на приятелите ви каква музика слушате в момента
Comment[da]=Fortæller dine venner hvad du lytter til
Comment[es]=Le dice a sus amigos que está escuchando ahora
Comment[gl]=Dilles ás túas amizades o que andas a escoitar
Comment[it]=Raccogli informazioni sulla traccia attualmente in riproduzione e preparati ad inviarla con la finestra dei messaggi rapidi di Choqok
Comment[pt]=Diga aos seus amigos o que está a ouvir
Comment[pt_BR]=Diz a seus colegas o que você está escutando
Comment[sv]=Samla Information om nuvarande spelat spår och förbered för att skicka in det via Choqoks dialogruta för snabbinlägg
Comment[uk]=Повідомляє вашим друзям про музику, яку ви слухаєте
Comment[x-test]=xxTells your friends what you're listening toxx
