<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Mehrdad Momeny-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="choqokrc"/>

    <group name="Now Listening Plugin">
        <entry name="templateString" type="String">
            <default>á… %title% by %artist% from %album% [%player%]</default>
        </entry>
    </group>
</kcfg>
