[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_urls_io
X-KDE-PluginInfo-Author=Boris Tsirkin
X-KDE-PluginInfo-Email=bgdotmail+choqok@gmail.com
X-KDE-PluginInfo-Name=choqok_urls_io
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=urls.io
Name[bg]=urls.io
Name[da]=urls.io
Name[de]=urls.io
Name[en_GB]=urls.io
Name[es]=urls.io
Name[fr]=urls.io
Name[ja]=urls.io
Name[nb]=urls.io
Name[nl]=urls.io
Name[pt]=urls.io
Name[pt_BR]=urls.io
Name[sv]=urls.io
Name[tr]=urls.io
Name[uk]=urls.io
Name[x-test]=xxurls.ioxx
Comment=A plugin to shorten URLs via the urls.io service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата urls.io.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten urls.jo.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des urls.io-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the urls.io service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de urls.io.
Comment[fr]=Un module externe pour raccourcir les URL via le service urls.io.
Comment[ja]=urls.io のサービスを通じて URL を短縮するためのプラグイン。
Comment[nb]=Et programtillegg som korter inn URL-er via urls.io-tjenesten.
Comment[nl]=Een plugin voor het inkorten van URL's via de urls.io-service.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do urls.io.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço urls.io.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten urls.io.
Comment[uk]=Додаток для скорочення адрес за допомогою служби urls.io.
Comment[x-test]=xxA plugin to shorten URLs via the urls.io service.xx
