[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_urls_io
X-KDE-PluginInfo-Author=Boris Tsirkin
X-KDE-PluginInfo-Email=bgdotmail+choqok@gmail.com
X-KDE-PluginInfo-Name=choqok_urls_io
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=urls.io
Name[x-test]=xxurls.ioxx
Comment=A plugin to shorten URLs via the urls.io service.
Comment[x-test]=xxA plugin to shorten URLs via the urls.io service.xx
