[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_urls_io
X-KDE-PluginInfo-Author=Boris Tsirkin
X-KDE-PluginInfo-Email=bgdotmail+choqok@gmail.com
X-KDE-PluginInfo-Name=choqok_urls_io
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=urls.io
Comment=A plugin to shorten URLs via the urls.io service.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten urls.io.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des urls.io-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the urls.io service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de urls.io
Comment[et]=Plugin URL-ide lühendamiseks urls.io teenuse abil.
Comment[fr]=Un module externe pour raccourcir les URL via le service urls.io.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio urls.io
Comment[nb]=Et programtillegg som korter inn URL-er via urls.io-tjenesten.
Comment[nds]=En Moduul för't Afkörten vun "urls.io"-Adressen
Comment[nl]=Een plugin voor het inkorten van URL's via de urls.io-service.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do urls.io.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço urls.io.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten urls.io.
Comment[ru]=Плагин для укорачивания адреса с помощью сайта urls.io
Comment[uk]=Додаток для скорочення адрес за допомогою служб urls.io.
Comment[x-test]=xxA plugin to shorten URLs via the urls.io service.xx
Comment[zh_CN]=通过 urls.io 服务缩短 URL 的插件。
