[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_urls_io
X-KDE-PluginInfo-Author=Boris Tsirkin
X-KDE-PluginInfo-Email=bgdotmail+choqok@gmail.com
X-KDE-PluginInfo-Name=choqok_urls_io
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=urls.io
Name[bg]=urls.io
Name[bs]=urls.io
Name[ca]=urls.io
Name[ca@valencia]=urls.io
Name[cs]=urls.io
Name[da]=urls.io
Name[de]=urls.io
Name[el]=urls.io
Name[en_GB]=urls.io
Name[es]=urls.io
Name[et]=urls.io
Name[fi]=urls.io
Name[fr]=urls.io
Name[gl]=urls.io
Name[hr]=urls.io
Name[hu]=urls.io
Name[it]=urls.io
Name[ja]=urls.io
Name[km]=urls.io
Name[nb]=urls.io
Name[nds]=urls.io
Name[nl]=urls.io
Name[pa]=urls.io
Name[pl]=urls.io
Name[pt]=urls.io
Name[pt_BR]=urls.io
Name[ru]=urls.io
Name[sk]=urls.io
Name[sl]=urls.io
Name[sv]=urls.io
Name[tr]=urls.io
Name[uk]=urls.io
Name[x-test]=xxurls.ioxx
Name[zh_CN]=urls.io
Name[zh_TW]=urls.io
Comment=A plugin to shorten URLs via the urls.io service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата urls.io.
Comment[bs]=Priključak koji skraćuje URL-ove pomoću servisa urls.io.
Comment[ca]=Un connector per escurçar URL a través del servei urls.io.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei urls.io.
Comment[cs]=Zásuvný modul pro zkracování URL s použitím služby urls.io.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten urls.jo.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des urls.io-Dienstes zu kürzen
Comment[el]=Πρόσθετο συντόμευσης για URL με την υπηρεσία urls.io
Comment[en_GB]=A plugin to shorten URLs via the urls.io service.
Comment[es]=Un complemento para acortar las URL por medio del servicio de urls.io.
Comment[et]=Plugin URL-ide lühendamiseks urls.io teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen urls.io-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL grâce au service « urls.io ».
Comment[gl]=Un engadido para abreviar URL mediante o servizo urls.io.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa urls.io.
Comment[hu]=Bővítmény hivatkozások rövidítéséhez az urls.io szolgáltatással.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio urls.io.
Comment[ja]=urls.io のサービスを通じて URL を短縮するためのプラグイン。
Comment[km]=កម្ម​វិធី​ជំនួយ​​ដែល​ត្រូវ​កាត់​ URLs ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់​ urls.io ។
Comment[nb]=Et programtillegg som korter inn URL-er via urls.io-tjenesten.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "urls.io".
Comment[nl]=Een plugin voor het inkorten van URL's via de urls.io-service.
Comment[pa]=urls.io ਸਰਵਿਸ ਰਾਹੀਂ URL ਛੋਟੇ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu urls.io .
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do urls.io.
Comment[pt_BR]=Plugin para encurtar URLs com o serviço urls.io.
Comment[ru]=Модуль для сокращения ссылок с помощью службы urls.io.
Comment[sl]=Vstavek za krajšanje URL-jev preko storitve urls.io.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten urls.io.
Comment[tr]=urls.iokullanarak adresleri kısaltmaya yarayan bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служби urls.io.
Comment[x-test]=xxA plugin to shorten URLs via the urls.io service.xx
Comment[zh_CN]=通过 urls.io 服务缩短 URL 的插件。
Comment[zh_TW]=用 urls.io 縮短網址用的外掛程式
