[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=kopete
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_imstatus
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_imstatus
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IMStatus
Name[da]=IMStatus
Name[en_GB]=IMStatus
Name[et]=Kiirsuhtlusolek
Name[fr]=IMStatus
Name[it]=StatoIM
Name[km]=IMStatus
Name[nb]=IMStatus
Name[nl]=IMStatus
Name[pa]=IMStatus
Name[pl]=IMStatus
Name[pt]=Estado IM
Name[pt_BR]=Estado IM
Name[sv]=Meddelandestatus
Name[uk]=Стан у мережі МП
Name[x-test]=xxIMStatusxx
Name[zh_TW]=IMStatus
Comment=Sets status of your instant messenger as your status in micro-blog
