[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=kopete
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_imstatus
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_imstatus
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IMStatus
Name[ca]=IMStatus
Name[da]=IMStatus
Name[en_GB]=IMStatus
Name[es]=Estado MI
Name[et]=Kiirsuhtlusolek
Name[fr]=IMStatus
Name[hu]=IMStatus
Name[it]=StatoIM
Name[km]=IMStatus
Name[nb]=IMStatus
Name[nds]=IM-Status
Name[nl]=IMStatus
Name[pa]=IMStatus
Name[pl]=IMStatus
Name[pt]=Estado IM
Name[pt_BR]=Estado IM
Name[ru]=Статус в службах мгновенных сообщений
Name[sv]=Meddelandestatus
Name[uk]=Стан у мережі МП
Name[x-test]=xxIMStatusxx
Name[zh_TW]=IMStatus
Comment=Sets status of your instant messenger as your status in micro-blog
Comment[ca]=Estableix l'estat del vostre missatger instantani com a estat del vostre microbloc
Comment[da]=Sætter status i din instant messenger til status fra din mikroblog
Comment[en_GB]=Sets status of your instant messenger as your status in micro-blog
Comment[es]=Establece el estado de su mensajero instantáneo como su estado en micro-blog
Comment[et]=Kiirsuhtlusrakenduse oleku määramine mikroblogi olekuks
Comment[hu]=Az azonnali üzenetküldő állapotüzenetének beállítása mikroblog-állapotként
Comment[nds]=Stellt för Dien Kortnarichten-Maker den Lüttdaagbook-Status in.
Comment[nl]=De status van uw instant-messenger instellen als uw status in de micro-blog
Comment[pl]=Ustawia stan Twojego komunikatora jako stan w mikroblogu
Comment[pt]=Muda o estado do seu mensageiro instantâneo para o seu estado no micro-blog
Comment[pt_BR]=Define o estado do seu mensageiro instantâneo para o seu estado no micro-blog
Comment[ru]=Устанавливает в службах мгновенных сообщений такой же статус, как в микроблоге
Comment[sv]= Anger status för direktmeddelanden som din status i mikroblogg
Comment[uk]=Встановлювати у вашому мікроблозі стану, тотожного до стану у кур’єрі миттєвого обміну повідомленнями
Comment[x-test]=xxSets status of your instant messenger as your status in micro-blogxx
Comment[zh_TW]=將您的微部落格裡的狀態設成跟即時通訊的狀態一樣
