[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_goo_gl
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_goo_gl
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=goo.gl
Name[da]=goo.gl
Name[en_GB]=goo.gl
Name[es]=goo.gl
Name[fr]=goo.gl
Name[pt]=goo.gl
Name[pt_BR]=goo.gl
Name[tr]=goo.gl
Name[uk]=goo.gl
Name[x-test]=xxgoo.glxx
Comment=A plugin to shorten URLs via the goo.gl service.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten goo.gl.
Comment[en_GB]=A plugin to shorten URLs via the goo.gl service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de goo.gl.
Comment[fr]=Un module externe pour raccourcir les URL via le service goo.gl.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do goo.gl.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço goo.gl.
Comment[uk]=Додаток для скорочення адрес за допомогою служб goo.gl.
Comment[x-test]=xxA plugin to shorten URLs via the goo.gl service.xx
