[Global]
IconName=choqok
Comment=Choqok
Comment[gl]=ChoqoK
Comment[x-test]=xxChoqokxx

[Event/new-post-arrived]
Name=New Post Arrived
Name[es]=Ha llegado un nuevo mensaje
Name[it]=Nuovo messaggio arrivato
Name[pt]=Chegou uma Nova Publicação
Name[pt_BR]=Chegou novo post
Name[sv]=Nytt inlägg har anlänt
Name[tr]=Yeni Durum İletisi Alındı
Name[uk]=Надіслано новий допис
Name[x-test]=xxNew Post Arrivedxx
Comment=New post arrived
Comment[es]=Ha llegado un nuevo mensaje
Comment[it]=Nuovo messaggio arrivato
Comment[pt]=Chegou uma nova publicação
Comment[pt_BR]=Chegou novo post
Comment[sv]=Nytt inlägg har anlänt
Comment[tr]=Yeni durum iletisi alındı
Comment[uk]=Надіслано новий допис
Comment[x-test]=xxNew post arrivedxx
Action=Popup
Persistent=True

[Event/job-success]
Name=Job Success
Name[es]=Trabajo terminado con éxito
Name[it]=Processo terminato correttamente
Name[pt]=Sucesso da Tarefa
Name[pt_BR]=Trabalho concluído com sucesso
Name[sv]=Jobb lyckades
Name[uk]=Завдання успішно виконано
Name[x-test]=xxJob Successxx
Comment=A job finished successfully
Comment[es]=Un trabajo ha finalizado con éxito
Comment[it]=Un processo è terminato correttamente
Comment[pt]=Uma tarefa terminou com sucesso
Comment[pt_BR]=Um trabalho foi concluído com sucesso
Comment[sv]=Ett jobb avslutades med lyckat resultat.
Comment[uk]=Виконання завдання успішно завершено
Comment[x-test]=xxA job finished successfullyxx
Action=Popup

[Event/job-error]
Name=Job Error
Name[es]=Trabajo terminado con un error
Name[it]=Errore nel processo
Name[pt]=Erro da Tarefa
Name[pt_BR]=Erro no trabalho
Name[sv]=Jobbfel
Name[tr]=Görev Hatası
Name[uk]=Помилка виконання
Name[x-test]=xxJob Errorxx
Comment=There was an error while performing a job
Comment[es]=Se produjo un error mientras se efectuaba un trabajo
Comment[it]=Si è verificato un errore durante l'esecuzione di un processo
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao efectuar uma tarefa
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Action=Popup

[Event/shortening]
Name=Shortening
Name[es]=Acortamiento
Name[it]=Abbreviazione
Name[pt]=Redução
Name[pt_BR]=Encolhimento
Name[sv]=Avkortning
Name[tr]=Kısaltma
Name[uk]=Скорочення
Name[x-test]=xxShorteningxx
Comment=Shortening a URL
Comment[es]=Acortando un URL
Comment[it]=Abbreviazione di un URL
Comment[pt]=Redução de um URL
Comment[pt_BR]=Encolhendo uma URL
Comment[sv]=Avkortar en webbadress
Comment[tr]=Bir adres kısaltılıyor
Comment[uk]=Скорочення URL
Comment[x-test]=xxShortening a URLxx
Action=Popup
