[Global]
IconName=choqok
DesktopEntry=org.kde.choqok
Comment=Choqok
Comment[ar]=عصفورك
Comment[bg]=Choqok
Comment[bs]=Choqok
Comment[ca]=Choqok
Comment[ca@valencia]=Choqok
Comment[cs]=Choqok
Comment[da]=Choqok
Comment[de]=Choqok
Comment[el]=Choqok
Comment[en_GB]=Choqok
Comment[eo]=Choqok
Comment[es]=Choqok
Comment[et]=Choqok
Comment[eu]=Choqok
Comment[fa]=چغک
Comment[fi]=Choqok
Comment[fr]=Choqok
Comment[ga]=Choqok
Comment[gl]=ChoqoK.
Comment[hr]=Choqok
Comment[hu]=Choqok
Comment[ia]=Choqok
Comment[it]=Choqok
Comment[ja]=Choqok
Comment[ka]=Choqok
Comment[km]=Choqok
Comment[ko]=Choqok
Comment[lt]=Choqok
Comment[mr]=चोकोक
Comment[nb]=Choqok
Comment[nds]=Choqok
Comment[nl]=Choqok
Comment[nn]=Choqok
Comment[pa]=ਚੋਕਿਉਕ
Comment[pl]=Choqok
Comment[pt]=Choqok
Comment[pt_BR]=Choqok
Comment[ro]=Choqok
Comment[ru]=Choqok
Comment[sk]=Choqok
Comment[sl]=Choqok
Comment[sq]=Choqok
Comment[sv]=Choqok
Comment[tr]=Choqok
Comment[ug]=Choqok
Comment[uk]=Choqok
Comment[x-test]=xxChoqokxx
Comment[zh_CN]=Choqok
Comment[zh_TW]=Choqok

[Event/new-post-arrived]
Name=New Post Arrived
Name[ar]=وصلت تدوينة جديدة
Name[bg]=Получено ново съобщение
Name[bs]=Stigla nova objava
Name[ca]=Ha arribat un nou article
Name[ca@valencia]=Ha arribat un article nou
Name[cs]=Přišel nový příspěvek
Name[da]=Nyt indlæg ankommet
Name[de]=Neue Nachricht eingetroffen
Name[el]=Άφιξη νέας ανάρτησης
Name[en_GB]=New Post Arrived
Name[eo]=Nova Poŝto Alvenis
Name[es]=Ha llegado un nuevo mensaje
Name[et]=Saabus uus postitus
Name[eu]=Mezu berria heldu da
Name[fi]=Uusi viesti on saapunut
Name[fr]=Un nouvel article est arrivé
Name[ga]=Fuair tú teachtaireacht nua
Name[gl]=Nova publicación
Name[hr]=Stigla nova objava
Name[hu]=Új bejegyzés érkezett
Name[it]=Nuovo messaggio
Name[ja]=新しい投稿の到着
Name[ka]=შემოვიდა ახალი პოსტი
Name[km]=ការ​ប្រកាស​ថ្មី​បាន​មក​ដល់​
Name[ko]=새 글 도착함
Name[nb]=Ny post ankommet
Name[nds]=Nieg Bidrag ankamen
Name[nl]=Er is een nieuwe bericht binnengekomen
Name[pa]=ਨਵੀਂ ਪੋਸਟ ਆਈ ਹੈ
Name[pl]=Nadeszła nowa wiadomość
Name[pt]=Chegou uma Nova Publicação
Name[pt_BR]=Chegou nova mensagem
Name[ro]=Postare nouă sosită
Name[ru]=Получено новое сообщение
Name[sk]=Prišla nová pošta
Name[sl]=Prispela je nova objava
Name[sv]=Nytt inlägg har anlänt
Name[tr]=Yeni Gönderi Alındı
Name[uk]=Надіслано новий допис
Name[x-test]=xxNew Post Arrivedxx
Name[zh_CN]=有新状态
Name[zh_TW]=新的文章已抵達
Comment=New post arrived
Comment[ar]=وصلت تدوينة جديدة
Comment[bg]=Получено ново съобщение
Comment[bs]=Stigla nova objava
Comment[ca]=Ha arribat un nou article
Comment[ca@valencia]=Ha arribat un article nou
Comment[cs]=Přišel nový příspěvek
Comment[da]=Nyt indlæg ankommet
Comment[de]=Neue Nachricht eingetroffen
Comment[el]=Άφιξη νέας ανάρτησης
Comment[en_GB]=New post arrived
Comment[eo]=Nova poŝto alvenis
Comment[es]=Ha llegado un nuevo mensaje
Comment[et]=Saabus uus postitus
Comment[eu]=Mezu berria heldu da
Comment[fi]=Uusi viesti on saapunut
Comment[fr]=Un nouvel article est arrivé
Comment[ga]=Fuair tú teachtaireacht nua
Comment[gl]=Chegou unha nova publicación.
Comment[hr]=Stigla nova objava
Comment[hu]=Új bejegyzés érkezett
Comment[it]=È arrivato un nuovo messaggio
Comment[ja]=新しい投稿が届きました
Comment[ka]=შემოვიდა ახალი პოსტი
Comment[km]=ការ​ប្រកាស​ថ្មី​បាន​មកដល់​
Comment[ko]=새 글 도착함
Comment[nb]=Ny post ankommet
Comment[nds]=Nieg Bidrag ankamen
Comment[nl]=Nieuw bericht binnengekomen
Comment[pa]=ਨਵੀਂ ਪੋਸਟ ਆਈ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Chegou uma nova publicação
Comment[pt_BR]=Chegou nova mensagem
Comment[ro]=Postare nouă sosită
Comment[ru]=Получено новое сообщение
Comment[sk]=Prišla nová pošta
Comment[sl]=Prispela je nova objava
Comment[sv]=Nytt inlägg har anlänt
Comment[tr]=Yeni gönderi alındı
Comment[uk]=Надіслано новий допис
Comment[x-test]=xxNew post arrivedxx
Comment[zh_CN]=有新状态
Comment[zh_TW]=新的文章已抵達
Action=Popup
Persistent=True

[Event/job-success]
Name=Job Success
Name[ar]=نجحت مهمّة
Name[bg]=Успешна задача
Name[bs]=Uspješno završen posao
Name[ca]=Tasca efectuada
Name[ca@valencia]=Tasca efectuada
Name[cs]=Úspěch úlohy
Name[da]=Job gennemført
Name[de]=Aktion erfolgreich
Name[el]=Επιτυχία εργασίας
Name[en_GB]=Job Success
Name[eo]=Taskosukceso
Name[es]=Trabajo terminado con éxito
Name[et]=Töö õnnestus
Name[eu]=Lana ongi amaitua
Name[fi]=Työ onnistui
Name[fr]=Tâche réussie
Name[gl]=Traballo rematado
Name[hr]=Uspješno završen posao
Name[hu]=Sikeres feladat
Name[it]=Processo terminato correttamente
Name[ja]=ジョブ成功
Name[ka]=დავალება წარმატებულია
Name[km]=ការ​ងារ​ជោគ​ជ័យ​
Name[ko]=작업 성공
Name[nb]=Jobb vellykket
Name[nds]=Opgaav-Spood
Name[nl]=Taak succesvol
Name[pa]=ਜਾਬ ਸਫ਼ਲ ਰਹੀ
Name[pl]=Zadanie wykonane
Name[pt]=Sucesso da Tarefa
Name[pt_BR]=Tarefa concluída com sucesso
Name[ru]=Задание выполнено
Name[sk]=Úloha bola úspešná
Name[sl]=Uspeh posla
Name[sv]=Jobb lyckades
Name[tr]=İş Başarılı
Name[uk]=Завдання успішно виконано
Name[x-test]=xxJob Successxx
Name[zh_CN]=任务成功
Name[zh_TW]=工作成功
Comment=A job finished successfully
Comment[ar]=نجحت مهمّة ما
Comment[bg]=Успешно приключена задача
Comment[bs]=Posao uspješno završio
Comment[ca]=Una tasca ha finalitzat amb èxit
Comment[ca@valencia]=Una tasca ha finalitzat amb èxit
Comment[cs]=Úloha úspěšně dokončena
Comment[da]=Et job blev vellykket gennemført
Comment[de]=Aktion erfolgreich beendet
Comment[el]=Η εργασία ολοκληρώθηκε επιτυχώς
Comment[en_GB]=A job finished successfully
Comment[eo]=Tasko finiĝis sukcese
Comment[es]=Un trabajo ha finalizado con éxito
Comment[et]=Töö lõpetati edukalt
Comment[eu]=Lana behar bezala amaitu da
Comment[fi]=Työ päättyi onnistuneesti
Comment[fr]=Une tâche s'est terminée avec succès
Comment[gl]=Un traballo rematou satisfactoriamente.
Comment[hr]=Posao uspješno završio
Comment[hu]=Egy feladat sikeresen befejeződött
Comment[it]=Un processo è terminato correttamente
Comment[ja]=ジョブは成功しました
Comment[ka]=დავალება წარმატებით დასრულდა
Comment[km]=ការ​ងារ​បាន​បញ្ចប់​ដោយ​ជោគ​ជ័យ​
Comment[ko]=작업이 성공적으로 끝났음
Comment[nb]=En jobb avsluttet vellykket
Comment[nds]=Opgaav mit Spood afslaten
Comment[nl]=Een taak is met succes beëindigd
Comment[pa]=ਕਾਰਵਾਈ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰੀ ਹੋ ਗਈ ਹੈ
Comment[pl]=Zadanie pomyślnie wykonane
Comment[pt]=Uma tarefa terminou com sucesso
Comment[pt_BR]=Uma tarefa foi concluída com sucesso
Comment[ro]=O sarcină s-a încheiat cu succes
Comment[ru]=Задание успешно выполнено
Comment[sk]=Úloha bola úspešne dokončená
Comment[sl]=Posel se je uspešno končal
Comment[sv]=Ett jobb avslutades med lyckat resultat.
Comment[tr]=Bir iş başarıyla tamamlandı
Comment[uk]=Виконання завдання успішно завершено
Comment[x-test]=xxA job finished successfullyxx
Comment[zh_CN]=任务成功完成
Comment[zh_TW]=工作已成功完成
Action=Popup

[Event/job-error]
Name=Job Error
Name[ar]=خطأ في مهمّة
Name[bg]=Грешка в задача
Name[bs]=Greška u poslu
Name[ca]=Error de tasca
Name[ca@valencia]=S'ha produït un error de tasca
Name[cs]=Chyba úlohy
Name[da]=Jobfejl
Name[de]=Aktionsfehler
Name[el]=Σφάλμα εργασίας
Name[en_GB]=Job Error
Name[eo]=Taskeraro
Name[es]=Trabajo terminado con un error
Name[et]=Töö tõrge
Name[eu]=Errorea lanean
Name[fi]=Työvirhe
Name[fr]=Erreur de la tâche
Name[gl]=Erro nun traballo
Name[hr]=Greška u poslu
Name[hu]=Feladathiba
Name[ia]=Error de travalio
Name[it]=Errore processo
Name[ja]=ジョブエラー
Name[ka]=დავალების შეცდომა
Name[km]=កំហុស​ការ​ងារ​
Name[ko]=작업 오류
Name[nb]=Jobbfeil
Name[nds]=Opgaav-Fehler
Name[nl]=Fout met taak
Name[pa]=ਜਾਬ ਗਲਤੀ
Name[pl]=Błąd wykonania zadania
Name[pt]=Erro da Tarefa
Name[pt_BR]=Erro de tarefa
Name[ro]=Eroare sarcină
Name[ru]=Ошибка задания
Name[sk]=Chyba úlohy
Name[sl]=Napaka posla
Name[sv]=Jobbfel
Name[tr]=İş Hatası
Name[ug]=خىزمەت خاتالىقى
Name[uk]=Помилка виконання
Name[x-test]=xxJob Errorxx
Name[zh_CN]=任务出错
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[ar]=حدث خطأ أثناء تنفيذ مهمّة ما
Comment[bg]=Грешка при изпълнение на задача
Comment[bs]=Došlo je do greške prilikom obavljanja posla
Comment[ca]=S'ha produït un error en executar una tasca
Comment[ca@valencia]=S'ha produït un error en executar una tasca
Comment[cs]=Během vykonávání úlohy došlo k chybě
Comment[da]=En fejl opstod under udførelse af et job
Comment[de]=Bei der Durchführung der Aktion ist ein Fehler aufgetreten.
Comment[el]=Υπήρξε σφάλμα κατά τη διάρκεια της εργασίας
Comment[en_GB]=There was an error while performing a job
Comment[eo]=Estis eraro dum la plenumigo de tasko
Comment[es]=Se produjo un error mientras se efectuaba un trabajo
Comment[et]=Töö sooritamisel tekkis tõrge
Comment[eu]=Lana gauzatzean errore bat eman da
Comment[fi]=Virhe työtä suoritettaessa
Comment[fr]=Il s'est produit une erreur lors de l'exécution d'une tâche
Comment[ga]=Tharla earráid agus jab á dhéanamh
Comment[gl]=Produciuse un erro ao realizar un traballo.
Comment[hr]=Došlo je do greške prilikom obavljanja posla
Comment[hu]=Hiba történt egy feladat végrehajtása közben
Comment[ia]=Il habeva un error durante que executava un travalio
Comment[it]=Si è verificato un errore durante l'esecuzione di un processo
Comment[ja]=ジョブの実行中にエラーがありました
Comment[ka]=შეცდომა დავალების შესრულებისას
Comment[km]=មាន​កំហុស​កើត​ឡើង​ខណៈ​ពេល​កំពុង​ប្រតិបត្តិ​ការ​ងារ
Comment[ko]=작업을 실행하는 중 오류 발생
Comment[nb]=Det oppsto en feil mens en jobb ble utført
Comment[nds]=Dat geev en Fehler binnen en Opgaav
Comment[nl]=Er was een fout bij het uitvoeren van een taak
Comment[pa]=ਕੰਮ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd podczas wykonywania zadania
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao realizar uma tarefa
Comment[ro]=A avut loc o eroare în timpul executării unei sarcini
Comment[ru]=Во время выполнения задания произошла ошибка
Comment[sk]=Počas vykonávania úlohy nastala chyba
Comment[sl]=Med izvajanjem posla je prišlo do napake
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir iş yapılırken bir hata oluştu
Comment[ug]=ۋەزىپىنى ئورۇنداشتا خاتالىق كۆرۈلدى
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Comment[zh_CN]=执行任务时出错
Comment[zh_TW]=執行工作時發生錯誤
Action=Popup

[Event/shortening]
Name=Shortening
Name[ar]=يقصّر
Name[bg]=Съкращаване
Name[bs]=Skraćenje
Name[ca]=Escurçament
Name[ca@valencia]=Escurçament
Name[cs]=Zkracování
Name[da]=Afkortelse
Name[de]=Kürzen
Name[el]=Συντόμευση
Name[en_GB]=Shortening
Name[eo]=Mallongigado
Name[es]=Acortamiento
Name[et]=Lühendamine
Name[eu]=Laburtzen
Name[fi]=Lyhennys
Name[fr]=Raccourcissement
Name[gl]=Abreviación
Name[hr]=Kraćenje
Name[hu]=Rövidítés
Name[it]=Abbreviazione
Name[ja]=短縮
Name[ka]=შემოკლება
Name[km]=ការ​ធ្វើ​ឲ្យ​ខ្លី​
Name[ko]=단축
Name[nb]=Forkorting
Name[nds]=Afkörten
Name[nl]=Inkorten
Name[pa]=ਛੋਟਾ ਕਰਨਾ
Name[pl]=Skracanie
Name[pt]=Redução
Name[pt_BR]=Encurtamento
Name[ro]=Scurtare
Name[ru]=Сокращение ссылок
Name[sk]=Skracovanie
Name[sl]=Krajšanje
Name[sv]=Avkortning
Name[tr]=Kısaltma
Name[uk]=Скорочення
Name[x-test]=xxShorteningxx
Name[zh_CN]=缩短
Name[zh_TW]=縮短
Comment=Shortening a URL
Comment[ar]=يقصّر عنوان ما
Comment[bg]=Съкращаване на адрес
Comment[bs]=Skraćivanje URL-a
Comment[ca]=S'està escurçant un URL
Comment[ca@valencia]=S'està escurçant un URL
Comment[cs]=Zkracování URL
Comment[da]=Afkortelse af en URL
Comment[de]=Adresse wird gekürzt
Comment[el]=Συντόμευση URL
Comment[en_GB]=Shortening a URL
Comment[eo]=Mallongigado de URL-o
Comment[es]=Acortando un URL
Comment[et]=URL-i lühendamine
Comment[eu]=URLa laburtzen
Comment[fi]=Lyhennetään verkko-osoite
Comment[fr]=Raccourcissement d'une URL
Comment[gl]=Abreviar un URL.
Comment[hr]=Skraćivanje URL-a
Comment[hu]=Hivatkozás rövidítése
Comment[it]=Abbreviazione di un URL
Comment[ja]=URL の短縮
Comment[ka]=URL-ის შემოკლება
Comment[km]=ការ​ធ្វើ​ឲ្យ​​ URL ខ្លី​
Comment[ko]=URL 단축
Comment[lt]=URL trumpinimas
Comment[nb]=Forkorte en URL
Comment[nds]=En URL afkörten
Comment[nl]=Een URL inkorten
Comment[pa]=URL ਛੋਟਾ ਕਰੋ
Comment[pl]=Skracanie adresów URL
Comment[pt]=Redução de um URL
Comment[pt_BR]=Encurtando uma URL
Comment[ro]=Scurtarea unui URL
Comment[ru]=Сокращение ссылок
Comment[sk]=Skrátenie adresy URL
Comment[sl]=Krajšanje URL-ja
Comment[sv]=Avkortar en webbadress
Comment[tr]=Bir URL kısaltılıyor
Comment[ug]=URL نى قىسقارتىدۇ
Comment[uk]=Скорочення URL
Comment[x-test]=xxShortening a URLxx
Comment[zh_CN]=缩短 URL
Comment[zh_TW]=縮短網址
Action=Popup
