[Global]
IconName=choqok
Comment=Choqok
Comment[x-test]=xxChoqokxx

[Event/new-post-arrived]
Name=New Post Arrived
Name[x-test]=xxNew Post Arrivedxx
Comment=New post arrived
Comment[x-test]=xxNew post arrivedxx
Action=Popup
Persistent=True

[Event/job-success]
Name=Job Success
Name[x-test]=xxJob Successxx
Comment=A job finished successfully
Comment[x-test]=xxA job finished successfullyxx
Action=Popup

[Event/job-error]
Name=Job Error
Name[x-test]=xxJob Errorxx
Comment=There was an error while performing a job
Comment[x-test]=xxThere was an error while performing a jobxx
Action=Popup

[Event/shortening]
Name=Shortening
Name[x-test]=xxShorteningxx
Comment=Shortening a URL
Comment[x-test]=xxShortening a URLxx
Action=Popup
