<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Mehrdad Momeny-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile/>
    <group name="Preferences">
        <entry name="showIconsOnTimelineTabs" type="Bool">
            <default>false</default>
        </entry>
        <entry name="notifyEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="showAllNotifiesInOne" type="Bool">
            <default>false</default>
        </entry>
        <entry name="updateInterval" type="Int">
            <default>10</default>
        </entry>
        <entry name="notifyInterval" type="Int">
            <default>10</default>
        </entry>
        <entry name="showMainWinOnStart" type="Bool">
            <default>true</default>
        </entry>
        <entry name="configDialogSize" type="Size">
            <default>QSize(500,400)</default>
        </entry>
        <entry name="position" type="Point">
            <default>QPoint(-1,-1)</default>
        </entry>
    </group>
    <group name="Appearance">
        <entry name="isCustomUi" type="Bool">
            <default>false</default>
        </entry>
        <entry name="readBackColor" type="Color">
            <default>white</default>
        </entry>
        <entry name="unreadBackColor" type="Color">
            <default>yellow</default>
        </entry>
        <entry name="readForeColor" type="Color">
            <default>Black</default>
        </entry>
        <entry name="unreadForeColor" type="Color">
            <default>Black</default>
        </entry>
    </group>
</kcfg>
