[Global]
IconName=choqok
Comment=Choqok
Comment[bg]=Choqok
Comment[da]=Choqok
Comment[de]=Choqok
Comment[en_GB]=Choqok
Comment[es]=Choqok
Comment[et]=Choqok
Comment[fr]=Choqok
Comment[ga]=Choqok
Comment[gl]=ChoqoK
Comment[hr]=Choqok
Comment[it]=Choqok
Comment[km]=Choqok
Comment[nds]=Choqok
Comment[nl]=Choqok
Comment[pt]=Choqok
Comment[pt_BR]=Choqok
Comment[ru]=Choqok
Comment[sv]=Choqok
Comment[tr]=Choqok
Comment[uk]=Choqok
Comment[x-test]=xxChoqokxx
Comment[zh_CN]=Choqok
Comment[zh_TW]=Choqok

[Event/new-post-arrived]
Name=New Post Arrived
Name[bg]=Получено ново съобщение
Name[da]=Nyt indlæg ankommet
Name[es]=Ha llegado un nuevo mensaje
Name[fr]=Un nouvel article est arrivé
Name[gl]=Chegou unha mensaxe nova
Name[hr]=Stigla nova objava
Name[it]=Nuovo messaggio arrivato
Name[pt]=Chegou uma Nova Publicação
Name[pt_BR]=Chegou novo post
Name[sv]=Nytt inlägg har anlänt
Name[tr]=Yeni Durum İletisi Alındı
Name[uk]=Надіслано новий допис
Name[x-test]=xxNew Post Arrivedxx
Comment=New post arrived
Comment[bg]=Получено ново съобщение
Comment[da]=Nyt indlæg ankommet
Comment[es]=Ha llegado un nuevo mensaje
Comment[fr]=Un nouvel article est arrivé
Comment[gl]=Chegou unha mensaxe nova
Comment[hr]=Stigla nova objava
Comment[it]=Nuovo messaggio arrivato
Comment[pt]=Chegou uma nova publicação
Comment[pt_BR]=Chegou novo post
Comment[sv]=Nytt inlägg har anlänt
Comment[tr]=Yeni durum iletisi alındı
Comment[uk]=Надіслано новий допис
Comment[x-test]=xxNew post arrivedxx
Action=Popup
Persistent=True

[Event/job-success]
Name=Job Success
Name[bg]=Успешна задача
Name[da]=Job gennemført
Name[es]=Trabajo terminado con éxito
Name[fr]=Tâche réussie
Name[gl]=Traballo rematado
Name[hr]=Uspješno završen posao
Name[it]=Processo terminato correttamente
Name[pt]=Sucesso da Tarefa
Name[pt_BR]=Trabalho concluído com sucesso
Name[sv]=Jobb lyckades
Name[tr]=Görev Başarılı
Name[uk]=Завдання успішно виконано
Name[x-test]=xxJob Successxx
Comment=A job finished successfully
Comment[bg]=Успешно приключена задача
Comment[da]=Et job blev vellykket gennemført
Comment[es]=Un trabajo ha finalizado con éxito
Comment[fr]=Une tâche s'est terminée avec succès
Comment[gl]=Un traballo rematou satisfactoriamente
Comment[hr]=Posao uspješno završio
Comment[it]=Un processo è terminato correttamente
Comment[pt]=Uma tarefa terminou com sucesso
Comment[pt_BR]=Um trabalho foi concluído com sucesso
Comment[sv]=Ett jobb avslutades med lyckat resultat.
Comment[tr]=Bir görev başarıyla tamamlandı
Comment[uk]=Виконання завдання успішно завершено
Comment[x-test]=xxA job finished successfullyxx
Action=Popup

[Event/job-error]
Name=Job Error
Name[bg]=Грешка в задача
Name[da]=Jobfejl
Name[es]=Trabajo terminado con un error
Name[fr]=Erreur lors de la tâche
Name[gl]=Erro nun traballo
Name[hr]=Greška u poslu
Name[it]=Errore nel processo
Name[pt]=Erro da Tarefa
Name[pt_BR]=Erro no trabalho
Name[sv]=Jobbfel
Name[tr]=Görev Hatası
Name[uk]=Помилка виконання
Name[x-test]=xxJob Errorxx
Comment=There was an error while performing a job
Comment[bg]=Грешка при изпълнение на задача
Comment[da]=En fejl opstod under udførelse af et job
Comment[es]=Se produjo un error mientras se efectuaba un trabajo
Comment[fr]=Il s'est produit une erreur lors de l'exécution d'une tâche
Comment[gl]=Produciuse un erro ao realizar un traballo
Comment[hr]=Došlo je do greške prilikom obavljanja posla
Comment[it]=Si è verificato un errore durante l'esecuzione di un processo
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao realizar uma tarefa
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Action=Popup

[Event/shortening]
Name=Shortening
Name[bg]=Съкращаване
Name[da]=Forkorter
Name[es]=Acortamiento
Name[fr]=Raccourcissement
Name[gl]=Abreviación
Name[hr]=Kraćenje
Name[it]=Abbreviazione
Name[pt]=Redução
Name[pt_BR]=Encolhimento
Name[sv]=Avkortning
Name[tr]=Kısaltma
Name[uk]=Скорочення
Name[x-test]=xxShorteningxx
Comment=Shortening a URL
Comment[bg]=Съкращаване на адрес
Comment[da]=Forkortelse af en URL
Comment[es]=Acortando un URL
Comment[fr]=Raccourcissement d'un URL
Comment[gl]=Abreviar un URL
Comment[hr]=Skraćivanje URL-a
Comment[it]=Abbreviazione di un URL
Comment[pt]=Redução de um URL
Comment[pt_BR]=Encolhendo uma URL
Comment[sv]=Avkortar en webbadress
Comment[tr]=Bir adres kısaltılıyor
Comment[uk]=Скорочення URL
Comment[x-test]=xxShortening a URLxx
Action=Popup
