<!DOCTYPE kpartgui>
<kpartgui name="choqok" version="9">
<MenuBar>
  <Menu name="file"><text>File</text>
    <Action name="choqok_new_post" />
    <Action name="update_timeline" />
    <Action name="choqok_mark_as_read" />
    <Separator/>
    <Action name="toggle_mainwin"/>
  </Menu>
  <Menu name="tools"><text>Tools</text>
  </Menu>
  <Menu name="settings"><text>Settings</text>
    <Action name="choqok_enable_updates"/>
    <Action name="choqok_enable_notify"/>
    <Action name="choqok_clear_avatar_cache"/>
  </Menu>
</MenuBar>
</kpartgui>
