[Global]
IconName=choqok
Comment=Choqok
Comment[bg]=Choqok
Comment[cs]=Choqok
Comment[da]=Choqok
Comment[de]=Choqok
Comment[en_GB]=Choqok
Comment[eo]=Choqok
Comment[es]=Choqok
Comment[et]=Choqok
Comment[fr]=Choqok
Comment[ga]=Choqok
Comment[gl]=ChoqoK
Comment[hr]=Choqok
Comment[it]=Choqok
Comment[ja]=Choqok
Comment[km]=Choqok
Comment[nb]=Choqok
Comment[nds]=Choqok
Comment[nl]=Choqok
Comment[pl]=Choqok
Comment[pt]=Choqok
Comment[pt_BR]=Choqok
Comment[ru]=Choqok
Comment[sv]=Choqok
Comment[tr]=Choqok
Comment[uk]=Choqok
Comment[x-test]=xxChoqokxx
Comment[zh_CN]=Choqok
Comment[zh_TW]=Choqok

[Event/new-post-arrived]
Name=New Post Arrived
Name[bg]=Получено ново съобщение
Name[da]=Nyt indlæg ankommet
Name[de]=Neue Nachricht eingetroffen
Name[en_GB]=New Post Arrived
Name[es]=Ha llegado un nuevo mensaje
Name[et]=Saabus uus postitus
Name[fr]=Un nouvel article est arrivé
Name[gl]=Chegou unha mensaxe nova
Name[hr]=Stigla nova objava
Name[it]=Nuovo messaggio arrivato
Name[ja]=新しい投稿の到着
Name[nb]=Ny post ankommet
Name[nl]=Er is een nieuwe bericht binnengekomen
Name[pl]=Nadeszła nowa wiadomość
Name[pt]=Chegou uma Nova Publicação
Name[pt_BR]=Chegou novo post
Name[sv]=Nytt inlägg har anlänt
Name[tr]=Yeni Durum İletisi Alındı
Name[uk]=Надіслано новий допис
Name[x-test]=xxNew Post Arrivedxx
Name[zh_CN]=发话了
Comment=New post arrived
Comment[bg]=Получено ново съобщение
Comment[da]=Nyt indlæg ankommet
Comment[de]=Neue Nachricht eingetroffen
Comment[en_GB]=New post arrived
Comment[es]=Ha llegado un nuevo mensaje
Comment[et]=Saabus uus postitus
Comment[fr]=Un nouvel article est arrivé
Comment[gl]=Chegou unha mensaxe nova
Comment[hr]=Stigla nova objava
Comment[it]=Nuovo messaggio arrivato
Comment[ja]=新しい投稿が届きました
Comment[nb]=Ny post ankommet
Comment[nl]=Nieuw bericht binnengekomen
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Chegou uma nova publicação
Comment[pt_BR]=Chegou novo post
Comment[sv]=Nytt inlägg har anlänt
Comment[tr]=Yeni durum iletisi alındı
Comment[uk]=Надіслано новий допис
Comment[x-test]=xxNew post arrivedxx
Comment[zh_CN]=发话了
Action=Popup
Persistent=True

[Event/job-success]
Name=Job Success
Name[bg]=Успешна задача
Name[da]=Job gennemført
Name[de]=Aktion erfolgreich
Name[en_GB]=Job Success
Name[es]=Trabajo terminado con éxito
Name[et]=Töö õnnestus
Name[fr]=Tâche réussie
Name[gl]=Traballo rematado
Name[hr]=Uspješno završen posao
Name[it]=Processo terminato correttamente
Name[ja]=ジョブ成功
Name[nb]=Jobb vellykket
Name[nl]=Taak succesvol
Name[pl]=Zadanie wykonane
Name[pt]=Sucesso da Tarefa
Name[pt_BR]=Trabalho concluído com sucesso
Name[sv]=Jobb lyckades
Name[tr]=Görev Başarılı
Name[uk]=Завдання успішно виконано
Name[x-test]=xxJob Successxx
Name[zh_CN]=任务成功
Comment=A job finished successfully
Comment[bg]=Успешно приключена задача
Comment[da]=Et job blev vellykket gennemført
Comment[de]=Aktion erfolgreich beendet
Comment[en_GB]=A job finished successfully
Comment[es]=Un trabajo ha finalizado con éxito
Comment[et]=Töö lõpetati edukalt
Comment[fr]=Une tâche s'est terminée avec succès
Comment[gl]=Un traballo rematou satisfactoriamente
Comment[hr]=Posao uspješno završio
Comment[it]=Un processo è terminato correttamente
Comment[ja]=ジョブは成功しました
Comment[nb]=En jobb avsluttet vellykket
Comment[nl]=Een taak is met succes beëindigd
Comment[pl]=Zadanie pomyślnie wykonane
Comment[pt]=Uma tarefa terminou com sucesso
Comment[pt_BR]=Um trabalho foi concluído com sucesso
Comment[sv]=Ett jobb avslutades med lyckat resultat.
Comment[tr]=Bir görev başarıyla tamamlandı
Comment[uk]=Виконання завдання успішно завершено
Comment[x-test]=xxA job finished successfullyxx
Comment[zh_CN]=任务成功完成
Action=Popup

[Event/job-error]
Name=Job Error
Name[bg]=Грешка в задача
Name[da]=Jobfejl
Name[de]=Aktionsfehler
Name[en_GB]=Job Error
Name[es]=Trabajo terminado con un error
Name[et]=Töö tõrge
Name[fr]=Erreur lors de la tâche
Name[gl]=Erro nun traballo
Name[hr]=Greška u poslu
Name[it]=Errore nel processo
Name[ja]=ジョブエラー
Name[nb]=Jobbfeil
Name[nl]=Fout met taak
Name[pl]=Błąd wykonania zadania
Name[pt]=Erro da Tarefa
Name[pt_BR]=Erro no trabalho
Name[sv]=Jobbfel
Name[tr]=Görev Hatası
Name[uk]=Помилка виконання
Name[x-test]=xxJob Errorxx
Name[zh_CN]=任务错误
Comment=There was an error while performing a job
Comment[bg]=Грешка при изпълнение на задача
Comment[da]=En fejl opstod under udførelse af et job
Comment[de]=Bei der Durchführung der Aktion ist ein Fehler aufgetreten.
Comment[en_GB]=There was an error while performing a job
Comment[es]=Se produjo un error mientras se efectuaba un trabajo
Comment[et]=Töö sooritamisel tekkis tõrge
Comment[fr]=Il s'est produit une erreur lors de l'exécution d'une tâche
Comment[gl]=Produciuse un erro ao realizar un traballo
Comment[hr]=Došlo je do greške prilikom obavljanja posla
Comment[it]=Si è verificato un errore durante l'esecuzione di un processo
Comment[ja]=ジョブの実行中にエラーがありました
Comment[nb]=Det oppsto en feil mens en jobb ble utført
Comment[nl]=Er was een fout bij het uitvoeren van een taak
Comment[pl]=Wystąpił błąd podczas wykonywania zadania
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao realizar uma tarefa
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Comment[zh_CN]=任务进行时出错
Action=Popup

[Event/shortening]
Name=Shortening
Name[bg]=Съкращаване
Name[da]=Forkorter
Name[de]=Kürzen
Name[en_GB]=Shortening
Name[es]=Acortamiento
Name[et]=Lühendamine
Name[fr]=Raccourcissement
Name[gl]=Abreviación
Name[hr]=Kraćenje
Name[it]=Abbreviazione
Name[ja]=短縮
Name[nb]=Forkorting
Name[nl]=Inkorten
Name[pl]=Skracanie
Name[pt]=Redução
Name[pt_BR]=Encolhimento
Name[sv]=Avkortning
Name[tr]=Kısaltma
Name[uk]=Скорочення
Name[x-test]=xxShorteningxx
Name[zh_CN]=缩短
Comment=Shortening a URL
Comment[bg]=Съкращаване на адрес
Comment[da]=Forkortelse af en URL
Comment[de]=Adresse wird gekürzt
Comment[en_GB]=Shortening a URL
Comment[es]=Acortando un URL
Comment[et]=URL-i lühendamine
Comment[fr]=Raccourcissement d'un URL
Comment[gl]=Abreviar un URL
Comment[hr]=Skraćivanje URL-a
Comment[it]=Abbreviazione di un URL
Comment[ja]=URL の短縮
Comment[nb]=Forkorte en URL
Comment[nl]=Een URL inkorten
Comment[pl]=Skracanie adresów URL
Comment[pt]=Redução de um URL
Comment[pt_BR]=Encolhendo uma URL
Comment[sv]=Avkortar en webbadress
Comment[tr]=Bir adres kısaltılıyor
Comment[uk]=Скорочення URL
Comment[x-test]=xxShortening a URLxx
Comment[zh_CN]=缩短 URL
Action=Popup
