[Desktop Entry]
Name=Choqok
Name[bg]=Choqok
Name[cs]=Choqok
Name[da]=Choqok
Name[de]=Choqok
Name[en_GB]=Choqok
Name[es]=Choqok
Name[et]=Choqok
Name[fr]=Choqok
Name[ga]=Choqok
Name[gl]=ChoqoK
Name[hr]=Choqok
Name[it]=Choqok
Name[ja]=Choqok
Name[km]=Choqok
Name[nds]=Choqok
Name[nl]=Choqok
Name[pt]=Choqok
Name[pt_BR]=Choqok
Name[ru]=Choqok
Name[sv]=Choqok
Name[tr]=Choqok
Name[uk]=Choqok
Name[x-test]=xxChoqokxx
Name[zh_CN]=Choqok
Name[zh_TW]=Choqok
Exec=choqok %i -caption "%c"
Icon=choqok
Type=Application
Categories=Network;
GenericName=KDE Micro-blogging Client
GenericName[bg]=Клиент за микроблогове в KDE
GenericName[da]=KDE mikroblogging-klient
GenericName[de]=Ein Micro-Blogging-Programm für KDE
GenericName[en_GB]=KDE Micro-blogging Client
GenericName[es]=Cliente de microblogging de KDE
GenericName[et]=KDE mikroblogimise klient
GenericName[fr]=Client de microblogage pour KDE
GenericName[ga]=Cliant Micreabhlagadóireachta KDE
GenericName[gl]=Cliente para microblogues do KDE
GenericName[hr]=KDE-ov klijent za mikroblogging
GenericName[it]=Client di microblogging di KDE
GenericName[ja]=KDE マイクロブログクライアント
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ KDE Micro-blogging
GenericName[ms]=Klien Mikro-pemblog KDE
GenericName[nds]=KDE-Programm för Mikro-Nettdaagböker
GenericName[nl]=KDE Micro-blogging-client
GenericName[pt]=Cliente de micro-blogs do KDE
GenericName[pt_BR]=Cliente de microblogging do KDE
GenericName[ru]=Клиент KDE для ведения микроблогов
GenericName[sv]=KDE-klient för mikrowebbjournaler
GenericName[tr]=KDE Mini-günlük İstemcisi
GenericName[uk]=Клієнт мікроблогів для KDE
GenericName[x-test]=xxKDE Micro-blogging Clientxx
GenericName[zh_CN]=KDE 微播客吐槽客户端
GenericName[zh_TW]=KDE Micro-blogging 客戶端程式
Terminal=false
X-DBUS-StartupType=Unique
X-Ubuntu-Gettext-Domain=desktop_kdesdk
