[Global]
IconName=choqok
Comment=Choqok
Comment[bg]=Choqok
Comment[bs]=Choqok
Comment[ca]=Choqok
Comment[ca@valencia]=Choqok
Comment[cs]=Choqok
Comment[da]=Choqok
Comment[de]=Choqok
Comment[el]=Choqok
Comment[en_GB]=Choqok
Comment[eo]=Choqok
Comment[es]=Choqok
Comment[et]=Choqok
Comment[fa]=چغک
Comment[fi]=Choqok
Comment[fr]=Choqok
Comment[ga]=Choqok
Comment[gl]=ChoqoK
Comment[hr]=Choqok
Comment[hu]=Choqok
Comment[it]=Choqok
Comment[ja]=Choqok
Comment[km]=Choqok
Comment[nb]=Choqok
Comment[nds]=Choqok
Comment[nl]=Choqok
Comment[pa]=ਚੋਕਿਉਕ
Comment[pl]=Choqok
Comment[pt]=Choqok
Comment[pt_BR]=Choqok
Comment[ro]=Choqok
Comment[ru]=Choqok
Comment[sq]=Choqok
Comment[sv]=Choqok
Comment[tr]=Choqok
Comment[ug]=Choqok
Comment[uk]=Choqok
Comment[x-test]=xxChoqokxx
Comment[zh_CN]=Choqok
Comment[zh_TW]=Choqok

[Event/new-post-arrived]
Name=New Post Arrived
Name[bg]=Получено ново съобщение
Name[bs]=Stigla nova objava
Name[ca]=Ha arribat un nou article
Name[ca@valencia]=Ha arribat un nou article
Name[da]=Nyt indlæg ankommet
Name[de]=Neue Nachricht eingetroffen
Name[el]=Άφιξη νέας ανάρτησης
Name[en_GB]=New Post Arrived
Name[es]=Ha llegado un nuevo mensaje
Name[et]=Saabus uus postitus
Name[fi]=Uusi viesti on saapunut
Name[fr]=Un nouvel article est arrivé
Name[gl]=Chegou unha mensaxe nova
Name[hr]=Stigla nova objava
Name[hu]=Új bejegyzés érkezett
Name[it]=Nuovo messaggio arrivato
Name[ja]=新しい投稿の到着
Name[km]=ការ​ប្រកាស​ថ្មី​បាន​មក​ដល់​
Name[nb]=Ny post ankommet
Name[nds]=Nieg Bidrag ankamen
Name[nl]=Er is een nieuwe bericht binnengekomen
Name[pa]=ਨਵੀਂ ਪੋਸਟ ਆਈ ਹੈ
Name[pl]=Nadeszła nowa wiadomość
Name[pt]=Chegou uma Nova Publicação
Name[pt_BR]=Chegou novo post
Name[ro]=Postare nouă sosită
Name[ru]=Получено новое сообщение
Name[sv]=Nytt inlägg har anlänt
Name[tr]=Yeni Durum İletisi Alındı
Name[uk]=Надіслано новий допис
Name[x-test]=xxNew Post Arrivedxx
Name[zh_CN]=发话了
Name[zh_TW]=新的文章已抵達
Comment=New post arrived
Comment[bg]=Получено ново съобщение
Comment[bs]=Stigla nova objava
Comment[ca]=Ha arribat un nou article
Comment[ca@valencia]=Ha arribat un nou article
Comment[da]=Nyt indlæg ankommet
Comment[de]=Neue Nachricht eingetroffen
Comment[el]=Άφιξη νέας ανάρτησης
Comment[en_GB]=New post arrived
Comment[es]=Ha llegado un nuevo mensaje
Comment[et]=Saabus uus postitus
Comment[fi]=Uusi viesti on saapunut
Comment[fr]=Un nouvel article est arrivé
Comment[gl]=Chegou unha mensaxe nova
Comment[hr]=Stigla nova objava
Comment[hu]=Új bejegyzés érkezett
Comment[it]=Nuovo messaggio arrivato
Comment[ja]=新しい投稿が届きました
Comment[km]=ការ​ប្រកាស​ថ្មី​បាន​មកដល់​
Comment[nb]=Ny post ankommet
Comment[nds]=Nieg Bidrag ankamen
Comment[nl]=Nieuw bericht binnengekomen
Comment[pa]=ਨਵੀਂ ਪੋਸਟ ਆਈ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Chegou uma nova publicação
Comment[pt_BR]=Chegou novo post
Comment[ro]=Postare nouă sosită
Comment[ru]=Получено новое сообщение
Comment[sv]=Nytt inlägg har anlänt
Comment[tr]=Yeni durum iletisi alındı
Comment[uk]=Надіслано новий допис
Comment[x-test]=xxNew post arrivedxx
Comment[zh_CN]=发话了
Comment[zh_TW]=新的文章已抵達
Action=Popup
Persistent=True

[Event/job-success]
Name=Job Success
Name[bg]=Успешна задача
Name[bs]=Uspješno završen posao
Name[ca]=Tasca efectuada
Name[ca@valencia]=Tasca efectuada
Name[da]=Job gennemført
Name[de]=Aktion erfolgreich
Name[el]=Επιτυχία εργασίας
Name[en_GB]=Job Success
Name[es]=Trabajo terminado con éxito
Name[et]=Töö õnnestus
Name[fi]=Työ onnistui
Name[fr]=Tâche réussie
Name[gl]=Traballo rematado
Name[hr]=Uspješno završen posao
Name[hu]=Sikeres feladat
Name[it]=Processo terminato correttamente
Name[ja]=ジョブ成功
Name[km]=ការ​ងារ​ជោគ​ជ័យ​
Name[nb]=Jobb vellykket
Name[nds]=Opgaav-Spood
Name[nl]=Taak succesvol
Name[pa]=ਜਾਬ ਸਫ਼ਲ ਰਹੀ
Name[pl]=Zadanie wykonane
Name[pt]=Sucesso da Tarefa
Name[pt_BR]=Trabalho concluído com sucesso
Name[ru]=Задание выполнено
Name[sv]=Jobb lyckades
Name[tr]=Görev Başarılı
Name[uk]=Завдання успішно виконано
Name[x-test]=xxJob Successxx
Name[zh_CN]=任务成功
Name[zh_TW]=工作成功
Comment=A job finished successfully
Comment[bg]=Успешно приключена задача
Comment[bs]=Posao uspješno završio
Comment[ca]=Una tasca ha finalitzat amb èxit
Comment[ca@valencia]=Una tasca ha finalitzat amb èxit
Comment[cs]=Úloha úspěšně dokončena
Comment[da]=Et job blev vellykket gennemført
Comment[de]=Aktion erfolgreich beendet
Comment[el]=Η εργασία ολοκληρώθηκε επιτυχώς
Comment[en_GB]=A job finished successfully
Comment[es]=Un trabajo ha finalizado con éxito
Comment[et]=Töö lõpetati edukalt
Comment[fi]=Työ päättyi onnistuneesti
Comment[fr]=Une tâche s'est terminée avec succès
Comment[gl]=Un traballo rematou satisfactoriamente
Comment[hr]=Posao uspješno završio
Comment[hu]=Egy feladat sikeresen befejeződött
Comment[it]=Un processo è terminato correttamente
Comment[ja]=ジョブは成功しました
Comment[km]=ការ​ងារ​បាន​បញ្ចប់​ដោយ​ជោគ​ជ័យ​
Comment[nb]=En jobb avsluttet vellykket
Comment[nds]=Opgaav mit Spood afslaten
Comment[nl]=Een taak is met succes beëindigd
Comment[pa]=ਕਾਰਵਾਈ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰੀ ਹੋ ਗਈ ਹੈ
Comment[pl]=Zadanie pomyślnie wykonane
Comment[pt]=Uma tarefa terminou com sucesso
Comment[pt_BR]=Um trabalho foi concluído com sucesso
Comment[ro]=O sarcină s-a încheiat cu succes
Comment[ru]=Задание успешно выполнено
Comment[sv]=Ett jobb avslutades med lyckat resultat.
Comment[tr]=Bir görev başarıyla tamamlandı
Comment[uk]=Виконання завдання успішно завершено
Comment[x-test]=xxA job finished successfullyxx
Comment[zh_CN]=任务成功完成
Comment[zh_TW]=工作已成功完成
Action=Popup

[Event/job-error]
Name=Job Error
Name[bg]=Грешка в задача
Name[bs]=Greška u poslu
Name[ca]=Error de tasca
Name[ca@valencia]=Error de tasca
Name[cs]=Chyba úlohy
Name[da]=Jobfejl
Name[de]=Aktionsfehler
Name[el]=Σφάλμα εργασίας
Name[en_GB]=Job Error
Name[es]=Trabajo terminado con un error
Name[et]=Töö tõrge
Name[fi]=Työvirhe
Name[fr]=Erreur lors de la tâche
Name[gl]=Erro nun traballo
Name[hr]=Greška u poslu
Name[hu]=Feladathiba
Name[it]=Errore nel processo
Name[ja]=ジョブエラー
Name[km]=កំហុស​ការ​ងារ​
Name[nb]=Jobbfeil
Name[nds]=Opgaav-Fehler
Name[nl]=Fout met taak
Name[pa]=ਜਾਬ ਗਲਤੀ
Name[pl]=Błąd wykonania zadania
Name[pt]=Erro da Tarefa
Name[pt_BR]=Erro no trabalho
Name[ro]=Eroare sarcină
Name[ru]=Ошибка задания
Name[sv]=Jobbfel
Name[tr]=Görev Hatası
Name[uk]=Помилка виконання
Name[x-test]=xxJob Errorxx
Name[zh_CN]=任务错误
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[bg]=Грешка при изпълнение на задача
Comment[bs]=Došlo je do greške prilikom obavljanja posla
Comment[ca]=Hi ha hagut un error en executar una tasca
Comment[ca@valencia]=Hi ha hagut un error en executar una tasca
Comment[da]=En fejl opstod under udførelse af et job
Comment[de]=Bei der Durchführung der Aktion ist ein Fehler aufgetreten.
Comment[el]=Υπήρξε σφάλμα κατά τη διάρκεια της εργασίας
Comment[en_GB]=There was an error while performing a job
Comment[es]=Se produjo un error mientras se efectuaba un trabajo
Comment[et]=Töö sooritamisel tekkis tõrge
Comment[fi]=Virhe työtä suoritettaessa
Comment[fr]=Il s'est produit une erreur lors de l'exécution d'une tâche
Comment[ga]=Tharla earráid agus jab á dhéanamh
Comment[gl]=Produciuse un erro ao realizar un traballo
Comment[hr]=Došlo je do greške prilikom obavljanja posla
Comment[hu]=Hiba történt egy feladat végrehajtása közben
Comment[it]=Si è verificato un errore durante l'esecuzione di un processo
Comment[ja]=ジョブの実行中にエラーがありました
Comment[km]=មាន​កំហុស​កើត​ឡើង​ខណៈ​ពេល​កំពុង​ប្រតិបត្តិ​ការ​ងារ
Comment[nb]=Det oppsto en feil mens en jobb ble utført
Comment[nds]=Dat geev en Fehler binnen en Opgaav
Comment[nl]=Er was een fout bij het uitvoeren van een taak
Comment[pa]=ਕੰਮ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd podczas wykonywania zadania
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao realizar uma tarefa
Comment[ro]=A avut loc o eroare în timpul executării unei sarcini
Comment[ru]=Во время выполнения задания произошла ошибка
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[ug]=ۋەزىپىنى ئورۇنداشتا خاتالىق كۆرۈلدى
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Comment[zh_CN]=任务进行时出错
Comment[zh_TW]=執行工作時發生錯誤
Action=Popup

[Event/shortening]
Name=Shortening
Name[bg]=Съкращаване
Name[bs]=Skraćenje
Name[ca]=Escurçament
Name[ca@valencia]=Escurçament
Name[da]=Afkortelse
Name[de]=Kürzen
Name[el]=Συντόμευση
Name[en_GB]=Shortening
Name[es]=Acortamiento
Name[et]=Lühendamine
Name[fi]=Lyhennys
Name[fr]=Raccourcissement
Name[gl]=Abreviación
Name[hr]=Kraćenje
Name[hu]=Rövidítés
Name[it]=Abbreviazione
Name[ja]=短縮
Name[km]=ការ​ធ្វើ​ឲ្យ​ខ្លី​
Name[nb]=Forkorting
Name[nds]=Afkörten
Name[nl]=Inkorten
Name[pa]=ਛੋਟਾ ਕਰਨਾ
Name[pl]=Skracanie
Name[pt]=Redução
Name[pt_BR]=Encolhimento
Name[ro]=Scurtare
Name[ru]=Сокращение ссылок
Name[sv]=Avkortning
Name[tr]=Kısaltma
Name[uk]=Скорочення
Name[x-test]=xxShorteningxx
Name[zh_CN]=缩短
Name[zh_TW]=縮短
Comment=Shortening a URL
Comment[bg]=Съкращаване на адрес
Comment[bs]=Skraćivanje URL-a
Comment[ca]=S'està escurçant un URL
Comment[ca@valencia]=S'està escurçant un URL
Comment[da]=Afkortelse af en URL
Comment[de]=Adresse wird gekürzt
Comment[el]=Συντόμευση URL
Comment[en_GB]=Shortening a URL
Comment[es]=Acortando un URL
Comment[et]=URL-i lühendamine
Comment[fi]=Lyhennetään verkko-osoite
Comment[fr]=Raccourcissement d'un URL
Comment[gl]=Abreviar un URL
Comment[hr]=Skraćivanje URL-a
Comment[hu]=Hivatkozás rövidítése
Comment[it]=Abbreviazione di un URL
Comment[ja]=URL の短縮
Comment[km]=ការ​ធ្វើ​ឲ្យ​​ URL ខ្លី​
Comment[nb]=Forkorte en URL
Comment[nds]=En URL afkörten
Comment[nl]=Een URL inkorten
Comment[pa]=URL ਛੋਟਾ ਕਰੋ
Comment[pl]=Skracanie adresów URL
Comment[pt]=Redução de um URL
Comment[pt_BR]=Encolhendo uma URL
Comment[ro]=Scurtarea unui URL
Comment[ru]=Сокращение ссылок
Comment[sv]=Avkortar en webbadress
Comment[tr]=Bir adres kısaltılıyor
Comment[ug]=URL نى قىسقارتىدۇ
Comment[uk]=Скорочення URL
Comment[x-test]=xxShortening a URLxx
Comment[zh_CN]=缩短 URL
Comment[zh_TW]=縮短網址
Action=Popup
