[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=pumpio_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_pumpio
X-KDE-PluginInfo-Author=Andrea Scarpino
X-KDE-PluginInfo-Email=scarpino@kde.org
X-KDE-PluginInfo-Name=choqok_pumpio
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Pump.io network
Comment=Pump.io network
