[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=pumpio_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_pumpio
X-KDE-PluginInfo-Author=Andrea Scarpino
X-KDE-PluginInfo-Email=scarpino@kde.org
X-KDE-PluginInfo-Name=choqok_pumpio
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Pump.io network
Name[da]=Pump.io-netværket
Name[de]=Pump.io-Netzwerk
Name[es]=Red Pump.io
Name[hu]=Pump.io hálózat
Name[it]=Rete Pump.io
Name[nl]=Netwerk Pump.io
Name[pt]=Rede do Pump.io
Name[pt_BR]=Rede Pump.io
Name[sl]=Omrežje Pump.io
Name[sv]=Nätverked Pump.io
Name[uk]=Мережа pump.io
Name[x-test]=xxPump.io networkxx
Name[zh_TW]=Pump.io 網路
Comment=Pump.io network
Comment[da]=Pump.io-netværket
Comment[de]=Pump.io-Netzwerk
Comment[es]=Red Pump.io
Comment[hu]=Pump.io hálózat
Comment[it]=Rete Pump.io
Comment[nl]=Netwerk Pump.io
Comment[pt]=Rede do Pump.io
Comment[pt_BR]=Rede Pump.io
Comment[sl]=Omrežje Pump.io
Comment[sv]=Nätverked Pump.io
Comment[uk]=Мережа pump.io
Comment[x-test]=xxPump.io networkxx
Comment[zh_TW]=Pump.io 網路
