[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=applications-education-language
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_translator
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_translator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Translator
Name[nl]=Vertaler
Name[pt]=Tradutor
Name[pt_BR]=Tradutor
Name[sv]=Översättare
Name[uk]=Перекладач
Name[x-test]=xxTranslatorxx
Comment=Translate posts into your language (Powered by Google® Translate)
Comment[nl]=Geposte berichten vertalen in uw taal (Door Google® Translate)
Comment[pt]=Traduzir as publicações para a sua língua (Suportado pelo Google® Translate)
Comment[pt_BR]=Traduzir as mensagens para o seu idioma (Suportado pelo Google® Tradutor)
Comment[sv]=Översätter inlägg till ditt modersmål (med hjälp av Google® översättning)
Comment[uk]=Переклад дописів вашою мовою (за допомогою Google® Перекладач)
Comment[x-test]=xxTranslate posts into your language (Powered by Google® Translate)xx
