[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=applications-education-language
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_translator
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_translator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Translator
Name[x-test]=xxTranslatorxx
Comment=Translate posts into your language (Powered by Google® Translate)
