[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=view-preview
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_imagepreview
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_imagepreview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Preview Images
Name[pt]=Imagens de Antevisão
Name[uk]=Попередній перегляд зображень
Comment=Load a thumbnail of images to have a preview of it
Comment[pt]=Carrega uma miniatura das imagens para as antever
Comment[uk]=Завантаження мініатюр зображень для попереднього перегляду
