[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=twitter_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_twitter
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_twitter
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Twitter
Name[bg]=Twitter
Name[da]=Twitter
Name[de]=Twitter
Name[es]=Twitter
Name[fr]=Twitter
Name[gl]=Twitter
Name[hr]=Twitter
Name[it]=Twitter
Name[nds]=Afkörter för Digg.com
Name[nl]=Twitter
Name[pt]=Twitter
Name[pt_BR]=Twitter
Name[ru]=Twitter
Name[sv]=Twitter
Name[tr]=Twitter
Name[uk]=Twitter
Name[x-test]=xxTwitterxx
Comment=Twitter.com Service
Comment[bg]=Услуга на сайта Twitter.com
Comment[da]=Twitter.com-tjenesten
Comment[es]=Servicio de Twitter.com
Comment[fr]=Service Twitter.com
Comment[gl]=Servizo Twitter.com
Comment[hr]=Servis twitter.com
Comment[it]=Servizio Twitter.com
Comment[nl]=Twitter.com-service
Comment[pt]=Serviço do Twitter.com
Comment[pt_BR]=Serviço Twitter.com
Comment[sv]=Twitter.com-tjänst
Comment[tr]=Twitter.com Servisi
Comment[uk]=Служба Twitter.com
Comment[x-test]=xxTwitter.com Servicexx
