[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=2305
Icon=twitter_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_twitter
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_twitter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Twitter
Name[nds]=Afkörter för Digg.com
Name[x-test]=xxTwitterxx
Comment=A plugin to communicate with Twitter.com service
Comment[fr]=Un module externe pour communiquer avec le service Twitter.com
Comment[it]=Un'estensione per comunicare con il servizio Twitter.com
Comment[nds]=En Moduul för't Afkörten vun "digg.com"-Adressen
Comment[pt]=Um 'plugin' para comunicar com o serviço do Twitter.com
Comment[pt_BR]=Um plug-in para comunicar com o serviço Twitter.com
Comment[ru]=Модуль, для работы со службой Twitter.com 
Comment[sv]=Ett insticksprogram för att kommunicera med tjänsten Twitter.com
Comment[tr]=Twitter.com servisiyle iletişim kurmak için bir eklenti
Comment[uk]=Додаток для обміну даними зі службою Twitter.com
Comment[x-test]=xxA plugin to communicate with Twitter.com servicexx
