[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_behaviorconfig
X-KDE-FactoryName=kcm_choqok_behaviorconfig
X-KDE-ParentApp=choqok
X-KDE-ParentComponents=choqok
X-KDE-Weight=10

Name=Behavior
Name[it]=Comportamento
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[sv]=Beteende
Name[uk]=Поведінка
Name[x-test]=xxBehaviorxx
Comment=Personalize Choqok's Behavior
Comment[it]=Personalizza il comportamento di Choqok
Comment[pt]=Personalizar o Comportamento do Choqok
Comment[pt_BR]=Personalizar o Comportamento do Choqok
Comment[sv]=Anpassa Choqoks beteende
Comment[uk]=Налаштувати поведінку Choqok
Comment[x-test]=xxPersonalize Choqok's Behaviorxx

