[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_behaviorconfig
X-KDE-FactoryName=kcm_choqok_behaviorconfig
X-KDE-ParentApp=choqok
X-KDE-ParentComponents=choqok
X-KDE-Weight=10

Name=Behavior
Name[bg]=Поведение
Name[ca]=Comportament
Name[ca@valencia]=Comportament
Name[cs]=Chování
Name[da]=Opførsel
Name[de]=Verhalten
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[hr]=Ponašanje
Name[it]=Comportamento
Name[ja]=挙動
Name[km]=ឥរិយាបថ
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[nl]=Gedrag
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[sv]=Beteende
Name[tr]=Davranış
Name[uk]=Поведінка
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Comment=Personalize Choqok's Behavior
Comment[bg]=Настройки на поведението на Choqok
Comment[ca]=Personalitzeu el comportament del Choqok
Comment[ca@valencia]=Personalitzeu el comportament del Choqok
Comment[da]=Tilpas Choqoks opførsel
Comment[de]=Anpassung von Choqoks Verhalten
Comment[en_GB]=Personalise Choqok's Behaviour
Comment[es]=Personalizar el comportamiento de Choqok
Comment[et]=Choqoki käitumise isikupärastamine
Comment[fi]=Personalisoi Choqok-käyttäytyminen
Comment[fr]=Personnalisez le comportement de Choqok
Comment[gl]=Personalice o comportamento do Choqok
Comment[hr]=Konfiguriraj ponašanje Choqoka
Comment[it]=Personalizza il comportamento di Choqok
Comment[ja]=Choqok の挙動をカスタマイズ
Comment[nb]=Sett opp Choqoks oppførsel
Comment[nds]=Choqok sien Bedregen topassen
Comment[nl]=Maak het gedrag van Choqok persoonlijk
Comment[pl]=Personalizuj zachowanie Choqok
Comment[pt]=Personalizar o Comportamento do Choqok
Comment[pt_BR]=Personalizar o comportamento do Choqok
Comment[sv]=Anpassa Choqoks beteende
Comment[tr]=Choqok Davranışlarını Kişiselleştir
Comment[uk]=Налаштувати поведінку Choqok
Comment[x-test]=xxPersonalize Choqok's Behaviorxx
Comment[zh_CN]=个性化 Choqok 的行为

