[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_behaviorconfig
X-KDE-FactoryName=kcm_choqok_behaviorconfig
X-KDE-ParentApp=choqok
X-KDE-ParentComponents=choqok
X-KDE-Weight=10

Name=Behavior
Name[ar]=السلوك
Name[bg]=Поведение
Name[bn]=আচরণ
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käytös
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=אופן פעולה
Name[hi]=बर्ताव
Name[hne]=बर्ताव
Name[hr]=Ponašanje
Name[hsb]=Zadźerženje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Қасиеттер
Name[ko]=행동
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mai]=व्यवहार
Name[mk]=Однесување
Name[ml]=പെരുമാറ്റം
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[oc]=Compòrtament
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Chovanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@latin]=Ponašanje
Name[sv]=Beteende
Name[tg]=Рафтор
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Xususiyatlar
Name[uz@cyrillic]=Хусусиятлар
Name[vi]=Ứng xử
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_HK]=行為
Name[zh_TW]=行為
Comment=Personalize Choqok's Behavior

