[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=posterous_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_posterous
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_posterous
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.org
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Posterous
Name[ca]=Posterous
Name[da]=Posterous
Name[de]=Posterous
Name[el]=Posterous
Name[en_GB]=Posterous
Name[es]=Posterous
Name[et]=Posterous
Name[fr]=Posterous
Name[ga]=Posterous
Name[hr]=Posterous
Name[hu]=Posterous
Name[it]=Posterous
Name[km]=Posterous
Name[nb]=Posterous
Name[nds]=Posterous
Name[nl]=Posterous
Name[pl]=Posterous
Name[pt]=Posterous
Name[pt_BR]=Posterous
Name[ru]=Posterous
Name[sv]=Posterous
Name[uk]=Posterous
Name[x-test]=xxPosterousxx
Name[zh_TW]=Posterous
Comment=Upload image to posterous.com
Comment[ca]=Puja imatges a posterous.com
Comment[da]=Upload billede til posterous.com
Comment[de]=Bild auf posterous.com hochladen
Comment[el]=Αποστολή φωτογραφίας στο posterous.com
Comment[en_GB]=Upload image to posterous.com
Comment[es]=Enviar imagen a posterous.com
Comment[et]=Piltide üleslaadimine posterous.com-i
Comment[fr]=Envoyer une image à posterous.com
Comment[hr]=Postavi sliku na posterous.com
Comment[hu]=Képfeltöltés a posterous.com-ra
Comment[it]=Carica immagine su posterous.com
Comment[km]=ផ្ទុក​រូបភាព​ទៅកាន់​ posterous.com
Comment[nb]=Last opp bilde til posterous.com
Comment[nds]=Bild na "posterous.com" hoochladen
Comment[nl]=Afbeelding uploaden naar posterous.com
Comment[pl]=Wyślij obraz na posterous.com
Comment[pt]=Enviar a imagem para o posterous.com
Comment[pt_BR]=Enviar imagem para o posterous.com
Comment[ru]=Загрузка изображений на posterous.com
Comment[sv]=Ladda upp bild till posterous.com
Comment[uk]=Вивантаження зображення на posterous.com
Comment[x-test]=xxUpload image to posterous.comxx
Comment[zh_TW]=上傳影像到 posterous.com
