[Desktop Entry]
Icon=kaboodle
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_posterous
X-KDE-FactoryName=kcm_choqok_posterous
X-KDE-ParentApp=choqok_posterous
X-KDE-ParentComponents=choqok_posterous

Name=Posterous
Name[da]=Posterous
Name[en_GB]=Posterous
Name[et]=Posterous
Name[fr]=Posterous
Name[ga]=Posterous
Name[it]=Posterous
Name[km]=Posterous
Name[nb]=Posterous
Name[nds]=Posterous
Name[nl]=Posterous
Name[pl]=Posterous
Name[pt]=Posterous
Name[pt_BR]=Posterous
Name[ru]=Posterous
Name[sv]=Posterous
Name[uk]=Posterous
Name[x-test]=xxPosterousxx
Name[zh_TW]=Posterous
Comment=Upload image to posterous.com
Comment[da]=Upload billede til posterous.com
Comment[en_GB]=Upload image to posterous.com
Comment[et]=Piltide üleslaadimine posterous.com-i
Comment[fr]=Envoyer une image à posterous.com
Comment[it]=Carica immagine su posterous.com
Comment[km]=ផ្ទុក​រូបភាព​ទៅកាន់​ posterous.com
Comment[nb]=Last opp bilde til posterous.com
Comment[nds]=Bild na "posterous.com" hoochladen
Comment[nl]=Afbeelding uploaden naar posterous.com
Comment[pl]=Wyślij obraz na posterous.com
Comment[pt]=Enviar a imagem para o posterous.com
Comment[pt_BR]=Enviar imagem para o posterous.com
Comment[ru]=Загрузка изображений на posterous.com
Comment[sv]=Ladda upp bild till posterous.com
Comment[uk]=Вивантаження зображення на posterous.com
Comment[x-test]=xxUpload image to posterous.comxx
Comment[zh_TW]=上傳影像到 posterous.com
