[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_u_nu
X-KDE-PluginInfo-Author=Timothy Redaelli
X-KDE-PluginInfo-Email=timothy@redaelli.eu
X-KDE-PluginInfo-Name=choqok_u_nu
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=u.nu
Name[x-test]=xxu.nuxx
Comment=A plugin to shorten URLs via the u.nu service.
Comment[x-test]=xxA plugin to shorten URLs via the u.nu service.xx
