[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_is_gd
X-KDE-PluginInfo-Author=Felix Rohrbach
X-KDE-PluginInfo-Email=fxrh@gmx.de
X-KDE-PluginInfo-Name=choqok_is_gd
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=is.gd Shortener
Name[bg]=Съкращаване с is.gd
Name[da]=is.gd-forkorter
Name[de]=is.gd
Name[es]=Acortador de is.gd
Name[fr]=Raccourcisseur is.gd
Name[gl]=Abreviador is.gd
Name[hr]=Skratitelj is.gda
Name[it]=Abbreviatore is.gd
Name[nds]=Afkörter för is.gd
Name[nl]=is.gd-inkortprogramma
Name[pt]=Redutor do is.gd
Name[pt_BR]=Encolhedor is.gd
Name[ru]=Автосокращение is.gd
Name[sv]=is.gd avkortningsverktyg
Name[tr]=is.gd Kısaltıcı
Name[uk]=Скорочувач is.gd
Name[x-test]=xxis.gd Shortenerxx
Comment=A Plugin to shorten urls via is.gd service
Comment[bg]=Приставка за съкращаване на адреси чрез услугата is.gd
Comment[da]=Et plugin til at forkorte URL'er via tjenesten is.gd
Comment[es]=Un complemento para acortar las URL por medio del servicio de is.gd
Comment[fr]=Un module externe pour raccourcir les URL via le service is.gd
Comment[gl]=Un engadido para abreviar URL mediante o servizo is.gd
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa is.gd
Comment[it]=Un'estensione per abbreviare le URL con il servizio is.gd
Comment[nds]=En Moduul för't Afkörten vun "is.gd"-Adressen
Comment[nl]=Een plugin voor het inkorten van URL's via de is.gd-service
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do is.gd
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço is.gd
Comment[ru]=Модуль для автосокращения адресов с помощью is.gd
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten is.gd
Comment[uk]=Додаток для скорочення адрес за допомогою служб is.gd
Comment[x-test]=xxA Plugin to shorten urls via is.gd servicexx
