[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_is_gd
X-KDE-PluginInfo-Author=Felix Rohrbach
X-KDE-PluginInfo-Email=fxrh@gmx.de
X-KDE-PluginInfo-Name=choqok_is_gd
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=is.gd Shortener
Name[da]=is.gd-afkorter
Name[de]=is.gd
Name[it]=Abbreviatore is.gd
Name[nl]=is.gd-inkortprogramma
Name[sv]=Is.gd avkortningsverktyg
Name[uk]=Скорочувач is.gd
Name[x-test]=xxis.gd Shortenerxx
Comment=A Plugin to shorten urls via is.gd service
Comment[da]=Et plugin til at afkorte URL'er via tjenesten is.gd
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des digg.com-Dienstes zu kürzen
Comment[it]=Un'estensione per abbreviare le URL con il servizio is.gd
Comment[nl]=Een plugin voor het inkorten van URL's via de is.gd-service
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten is.gd
Comment[uk]=Додаток для скорочення адрес за допомогою служб is.gd
Comment[x-test]=xxA Plugin to shorten urls via is.gd servicexx
