[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_is_gd
X-KDE-PluginInfo-Author=Felix Rohrbach
X-KDE-PluginInfo-Email=fxrh@gmx.de
X-KDE-PluginInfo-Name=choqok_is_gd
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=is.gd
Name[bg]=is.gd
Name[bs]=is.gd
Name[ca]=is.gd
Name[ca@valencia]=is.gd
Name[cs]=is.gd
Name[da]=is.gd
Name[de]=is.gd
Name[el]=is.gd
Name[en_GB]=is.gd
Name[es]=is.gd
Name[et]=is.gd
Name[fi]=is.gd
Name[fr]=is.gd
Name[gl]=is.gd
Name[hr]=is.gd
Name[hu]=is.gd
Name[it]=is.gd
Name[ja]=is.gd
Name[km]=is.gd
Name[nb]=is.gd
Name[nds]=is.gd
Name[nl]=is.gd
Name[pa]=is.gd
Name[pl]=is.gd
Name[pt]=is.gd
Name[pt_BR]=is.gd
Name[ru]=is.gd
Name[sk]=is.gd
Name[sl]=is.gd
Name[sv]=is.gd
Name[tr]=is.gd
Name[uk]=is.gd
Name[x-test]=xxis.gdxx
Name[zh_CN]=is.gd
Name[zh_TW]=is.gd
Comment=A plugin to shorten URLs via the is.gd service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата is.gd.
Comment[bs]=Priključak koji skraćuje URL-ove pomoću servisa is.gd.
Comment[ca]=Un connector per escurçar URL a través del servei is.gd.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei is.gd.
Comment[cs]=Zásuvný modul pro zkracování URL s použitím služby is.gd.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten is.gd.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des is.gd-Dienstes zu kürzen
Comment[el]=Πρόσθετο συντόμευσης για URL με την υπηρεσία is.gd
Comment[en_GB]=A plugin to shorten URLs via the is.gd service.
Comment[es]=Un complemento para acortar las URL por medio del servicio de is.gd.
Comment[et]=Plugin URL-ide lühendamiseks is.gd teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen is.gd-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL grâce au service « is.gd ».
Comment[gl]=Un engadido para abreviar URL mediante o servizo is.gd.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa is.gd.
Comment[hu]=Bővítmény hivatkozások rövidítéséhez az is.gd szolgáltatással.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio is.gd.
Comment[ja]=is.gd のサービスを通じて URL を短縮するためのプラグイン。
Comment[km]=កម្ម​វិធី​ជំនួយ​​ដែល​ត្រូវ​កាត់​ URLs ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់​​ is.gd​ ។
Comment[nb]=Et programtillegg som korter inn URL-er via is.gd-tjenesten.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "is.gd".
Comment[nl]=Een plugin voor het inkorten van URL's via de is.gd-service.
Comment[pa]=is.gd ਸਰਵਿਸ ਰਾਹੀਂ URL ਛੋਟੇ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu is.gd.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do is.gd.
Comment[pt_BR]=Plugin para encurtar URLs com o serviço is.gd.
Comment[ru]=Модуль для сокращения ссылок с помощью службы is.gd.
Comment[sl]=Vstavek za krajšanje URL-jev preko storitve is.gd.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten is.gd.
Comment[tr]=Is.gd kullanarak adresleri kısaltmaya yarayan bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служб is.gd.
Comment[x-test]=xxA plugin to shorten URLs via the is.gd service.xx
Comment[zh_CN]=通过 is.gd 服务缩短 URL 的插件。
Comment[zh_TW]=用 is.gd 縮短網址用的外掛程式
