[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=twitgoo_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_twitgoo
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_twitgoo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Twitgoo
Name[x-test]=xxTwitgooxx
Comment=Upload image to twitgoo.com
Comment[x-test]=xxUpload image to twitgoo.comxx
