[Desktop Entry]
Icon=kaboodle
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_twitgoo
X-KDE-FactoryName=kcm_choqok_twitgoo
X-KDE-ParentApp=choqok_twitgoo
X-KDE-ParentComponents=choqok_twitgoo

Name=Twitgoo
Name[da]=Twitgoo
Name[en_GB]=Twitgoo
Name[es]=Twitgoo
Name[et]=Twitgoo
Name[fr]=Twitgoo
Name[ga]=Twitgoo
Name[hu]=Twitgoo
Name[it]=Twitgoo
Name[km]=Twitgoo
Name[nb]=Twitgoo
Name[nds]=Twitgoo
Name[nl]=Twitgoo
Name[pl]=Twitgoo
Name[pt]=Twitgoo
Name[pt_BR]=Twitgoo
Name[ru]=Twitgoo
Name[sv]=Twitgoo
Name[uk]=Twitgoo
Name[x-test]=xxTwitgooxx
Name[zh_TW]=Twitgoo
Comment=Upload image to twitgoo.com
Comment[da]=Upload billede til twitgoo.com
Comment[en_GB]=Upload image to twitgoo.com
Comment[es]=Enviar imagen a twitgoo.com
Comment[et]=Piltide üleslaadimine twitgoo.com-i
Comment[fr]=Envoyer une image à twitgoo.com
Comment[hu]=Képfeltöltés a twitgoo.com-ra
Comment[it]=Carica immagine su twitgoo.com
Comment[km]=ផ្ទុក​រូបភាព​ទៅកាន់​​​ twitgoo.com
Comment[nb]=Last opp bilde til twitgoo.com
Comment[nds]=Bild na "twitgoo.com" hoochladen
Comment[nl]=Afbeelding uploaden naar twitgoo.com
Comment[pl]=Wyślij obraz na twitgoo.com
Comment[pt]=Enviar a imagem para o twitgoo.com
Comment[pt_BR]=Enviar imagem para o twitgoo.com
Comment[ru]=Загрузка изображений на twitgoo.com
Comment[sv]=Ladda upp bild till twitgoo.com
Comment[uk]=Вивантаження зображення на twitgoo.com
Comment[x-test]=xxUpload image to twitgoo.comxx
Comment[zh_TW]=上傳影像到 twitgoo.com
