[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=twitgoo_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_twitgoo
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_twitgoo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Twitgoo
Name[nl]=Twitgoo
Name[pt]=Twitgoo
Name[pt_BR]=Twitgoo
Name[sv]=Twitgoo
Name[uk]=Twitgoo
Name[x-test]=xxTwitgooxx
Comment=Upload image to twitgoo.com
Comment[nl]=Afbeelding uploaden naar twitgoo.com
Comment[pt]=Enviar a imagem para o twitgoo.com
Comment[pt_BR]=Enviar imagem para o twitgoo.com
Comment[sv]=Ladda upp bild till twitgoo.com
Comment[uk]=Вивантаження зображення на twitgoo.com
Comment[x-test]=xxUpload image to twitgoo.comxx
