[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_digg
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_digg
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Digg.com
Name[bg]=Digg.com
Name[da]=Digg.com
Name[de]=Digg.com
Name[en_GB]=Digg.com
Name[es]=Digg.com
Name[et]=Digg.com
Name[fr]=Digg.com
Name[hr]=Digg.com
Name[it]=Digg.com
Name[ja]=Digg.com
Name[nb]=Digg.com
Name[nl]=Digg.com
Name[pl]=Digg.com
Name[pt]=Digg.com
Name[pt_BR]=Digg.com
Name[sv]=Digg.com
Name[tr]=Digg.com
Name[uk]=Digg.com
Name[x-test]=xxDigg.comxx
Comment=A plugin to shorten URLs via the digg.com service.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата digg.com.
Comment[ca]=Un connector per escurçar URL a través del servei digg.com.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei digg.com.
Comment[da]=Et plugin til at forkorte URL'er via tjenesten digg.com.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des digg.com-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the digg.com service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de digg.com
Comment[et]=Plugin URL-ide lühendamiseks digg.com-i teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen digg.com-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL via le service digg.com.
Comment[gl]=Un engadido para abreviar URL mediante o servizo digg.com.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa digg.com.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio digg.com.
Comment[ja]=digg.com のサービスを通じて URL を短縮するためのプラグイン。
Comment[nb]=Et programtillegg som korter inn URL-er via digg.com-tjenesten.
Comment[nds]=En Moduul för't Afkörten vun " digg.com"-Adressen
Comment[nl]=Een plugin voor het inkorten van URL's via de digg.com-service.
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu digg.com
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do digg.com.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço digg.com.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten digg.com.
Comment[tr]=Digg.com kullanarak adresleri kısaltmak için bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служб digg.com.
Comment[x-test]=xxA plugin to shorten URLs via the digg.com service.xx
Comment[zh_CN]=通过 digg.com 服务缩短 URL 的插件。
