[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_digg
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_digg
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Digg.com Shortener
Name[bg]=Съкращаване с digg.com
Name[da]=Digg.com-forkorter
Name[de]=Digg.com
Name[en_GB]=Digg.com Shortener
Name[es]=Acortador de Digg.com
Name[fr]=Raccourcisseur pour Digg.com
Name[gl]=Abreviador de Digg.com
Name[hr]=Skratitelj Digg.com-a
Name[it]=Abbreviatore Digg.com
Name[nds]=Afkörter för Is.gd
Name[nl]=Digg.com-inkortprogramma
Name[pt]=Redutor do Digg.com
Name[pt_BR]=Encolhedor digg.com
Name[ru]=Автосокращение Digg.com 
Name[sv]=Digg.com avkortningsverktyg
Name[tr]=Digg.com Kısaltıcı
Name[uk]=Скорочувач Digg.com
Name[x-test]=xxDigg.com Shortenerxx
Comment=A plugin to shorten URLs via the digg.com service.
Comment[en_GB]=A plugin to shorten URLs via the digg.com service.
Comment[it]=Un'estensione per abbreviare le URL con il servizio digg.com.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do digg.com.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten digg.com.
Comment[uk]=Додаток для скорочення адрес за допомогою служб digg.com.
Comment[x-test]=xxA plugin to shorten URLs via the digg.com service.xx
