[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_digg
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_digg
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Digg.com Shortener
Name[bg]=Съкращаване с digg.com
Name[da]=Digg.com-forkorter
Name[de]=Digg.com
Name[en_GB]=Digg.com Shortener
Name[es]=Acortador de Digg.com
Name[et]=Digg.com-i lühendaja
Name[fi]=Digg.com-lyhentäjä
Name[fr]=Raccourcisseur pour Digg.com
Name[gl]=Abreviador de Digg.com
Name[hr]=Skratitelj Digg.com-a
Name[it]=Abbreviatore Digg.com
Name[ja]=Digg.com 短縮サービス
Name[nb]=Digg.com innkorting
Name[nds]=Afkörter för Is.gd
Name[nl]=Digg.com-inkortprogramma
Name[pl]=Serwis skracania adresów Digg.com
Name[pt]=Redutor do Digg.com
Name[pt_BR]=Encolhedor digg.com
Name[ru]=Автосокращение Digg.com 
Name[sv]=Digg.com avkortningsverktyg
Name[tr]=Digg.com Kısaltıcı
Name[uk]=Скорочувач Digg.com
Name[x-test]=xxDigg.com Shortenerxx
Name[zh_CN]=Digg.com 缩短器
Comment=A plugin to shorten URLs via the digg.com service.
Comment[da]=Et plugin til at forkorte URL'er via tjenesten digg.com.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des digg.com-Dienstes zu kürzen
Comment[en_GB]=A plugin to shorten URLs via the digg.com service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de digg.com
Comment[et]=Plugin URL-ide lühendamiseks digg.com-i teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen digg.com-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL via le service digg.com.
Comment[gl]=Un engadido para abreviar URL mediante o servizo digg.com.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa digg.com.
Comment[it]=Un'estensione per abbreviare le URL con il servizio digg.com.
Comment[ja]=digg.com のサービスを通じて URL を短縮するためのプラグイン。
Comment[nb]=Et programtillegg som korter inn URL-er via digg.com-tjenesten.
Comment[nl]=Een plugin voor het inkorten van URL's via de digg.com-service.
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu digg.com
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do digg.com.
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço digg.com.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten digg.com.
Comment[tr]=Digg.com kullanarak adresleri kısaltmak için bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служб digg.com.
Comment[x-test]=xxA plugin to shorten URLs via the digg.com service.xx
Comment[zh_CN]=通过 digg.com 服务缩短 URL 的插件。
