[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1541
Icon=icon
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_digg
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_digg
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Digg.com Shortener
Name[sv]=Digg.com avkortningsverktyg
Name[uk]=Скорочувач Digg.com
Comment=A Plugin to shorten urls via digg.com service
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten digg.com
Comment[uk]=Додаток для скорочення адрес за допомогою служб digg.com
