[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_three_ly
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_three_ly
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=3.ly
Name[x-test]=xx3.lyxx
Comment=A plugin to shorten URLs via the 3.ly service.
Comment[x-test]=xxA plugin to shorten URLs via the 3.ly service.xx
