[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=flickr_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_flickr
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_flickr
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://esin.name
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Flickr
Name[da]=Flickr
Name[es]=Flickr
Name[et]=Flickr
Name[nl]=Flickr
Name[pt]=Flickr
Name[pt_BR]=Flickr
Name[sv]=Flickr
Name[uk]=Flickr
Name[x-test]=xxFlickrxx
Comment=Upload image to flickr.com
Comment[da]=Upload billede til flickr.com
Comment[es]=Enviar imagen a flickr.com
Comment[et]=Piltide üleslaadimine flickr.com-i
Comment[nl]=Afbeelding uploaden naar flickr.com
Comment[pt]=Enviar a imagem para o flickr.com
Comment[pt_BR]=Enviar imagem para o flickr.com
Comment[sv]=Ladda upp bild till flickr.com
Comment[uk]=Вивантаження зображення на flickr.com
Comment[x-test]=xxUpload image to flickr.comxx
