[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=flickr_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_flickr
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_flickr
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://choqok.org
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Flickr
Name[da]=Flickr
Name[de]=Flickr
Name[en_GB]=Flickr
Name[es]=Flickr
Name[et]=Flickr
Name[fr]=Flickr
Name[it]=Flickr
Name[nb]=Flickr
Name[nl]=Flickr
Name[pa]=ਫਲਿੱਕਰ
Name[pt]=Flickr
Name[pt_BR]=Flickr
Name[sv]=Flickr
Name[uk]=Flickr
Name[x-test]=xxFlickrxx
Name[zh_TW]=Flickr
Comment=Upload image to flickr.com
Comment[da]=Upload billede til flickr.com
Comment[de]=Bild auf flickr.com hochladen
Comment[en_GB]=Upload image to flickr.com
Comment[es]=Enviar imagen a flickr.com
Comment[et]=Piltide üleslaadimine flickr.com-i
Comment[fr]=Envoyer une image à flickr.com
Comment[it]=Carica immagine su flickr.com
Comment[nb]=Last opp bilde til flickr.com
Comment[nl]=Afbeelding uploaden naar flickr.com
Comment[pa]=ਚਿੱਤਰ flickr.com ਉੱਤੇ ਅੱਪਲੋਡ ਕਰੋ
Comment[pt]=Enviar a imagem para o flickr.com
Comment[pt_BR]=Enviar imagem para o flickr.com
Comment[sv]=Ladda upp bild till flickr.com
Comment[uk]=Вивантаження зображення на flickr.com
Comment[x-test]=xxUpload image to flickr.comxx
Comment[zh_TW]=上傳影像到 flickr.com
