[Desktop Entry]
Name=choqoK
Name[sv]=Choqok
Name[x-test]=xxchoqoKxx
Exec=choqok %i -caption "%c"
Icon=choqok
Type=Application
Categories=Internet;
GenericName=A KDE4 Twitter Client
GenericName[gl]=Un cliente de Twitter para KDE4
GenericName[nds]=En Twitter-Client för KDE4
GenericName[pt]=Um Cliente de Twitter para o KDE4
GenericName[pt_BR]=Um Cliente de Twitter para o KDE4
GenericName[uk]=Клієнт Twitter для KDE4
GenericName[x-test]=xxA KDE4 Twitter Clientxx
Terminal=0

X-Ubuntu-Gettext-Domain=desktop_kdesdk
