[Desktop Entry]
Name=Choqok
Exec=choqok %i -caption "%c"
Icon=choqok
Type=Application
Categories=Network;
GenericName=KDE Micro-blogging Client
GenericName[fr]=Client KDE de micro-blogging
GenericName[ga]=Cliant Micreabhlagadóireachta KDE
GenericName[nds]=KDE-Programm för Mikro-Nettdaagböker
GenericName[pt]=Cliente de Micro-Blogs do KDE
GenericName[pt_BR]=Cliente de Micro-Blogs do KDE
GenericName[sv]=KDE-klient för mikrowebbjournaler
GenericName[tr]=KDE Mini-günlük İstemcisi
GenericName[uk]=Клієнт мікроблогів для KDE
GenericName[zh_TW]=KDE Micro-blogging 客戶端程式
Terminal=false
X-DBUS-StartupType=Unique
X-Ubuntu-Gettext-Domain=desktop_kdesdk
