[Desktop Entry]
Name=choqoK
Name[sv]=Choqok
Exec=choqok %i -caption "%c"
Icon=choqok
Type=Application
Categories=Internet;
GenericName=A KDE4 Twitter Client
GenericName[gl]=Un cliente de Twitter para KDE4
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ KDE4 Twitter
GenericName[nds]=En Twitter-Client för KDE
GenericName[pt]=Um cliente de Twitter para o KDE4
GenericName[pt_BR]=Um cliente de Twitter para o KDE4
GenericName[sv]=En KDE4 Twitter-klient
GenericName[uk]=Клієнт Twitter для KDE4
Terminal=0

X-Ubuntu-Gettext-Domain=desktop_kdesdk
