[Global]
IconName=choqok
Comment=Choqok
Comment[x-test]=xxChoqokxx

[Event/new-status-arrived]
Name=New tweet arrived
Name[pt]=Chegou um novo 'twit'
Name[sv]=Nytt meddelande anländer
Name[uk]=Надійшов новий твіт
Name[x-test]=xxNew tweet arrivedxx
Comment=New tweet arrived
Comment[pt]=Chegou um novo 'twit'
Comment[sv]=Nytt meddelande anländer
Comment[uk]=Надійшов новий твіт
Comment[x-test]=xxNew tweet arrivedxx
Action=Popup
Persistent=True

[Event/notify]
Name=Something happens
Name[pt]=Algo aconteceu
Name[sv]=Någonting händer
Name[uk]=Щось сталося
Name[x-test]=xxSomething happensxx
Comment=Something happens
Comment[pt]=Algo aconteceu
Comment[sv]=Någonting händer
Comment[uk]=Щось сталося
Comment[x-test]=xxSomething happensxx
Action=Popup
Persistent=True
