[Global]
IconName=choqok
Comment=Choqok
Comment[x-test]=xxChoqokxx

[Event/new-status-arrived]
Name=New tweet arrived
Name[bg]=Беше получено ново съобщение (туит)
Name[et]=Saabus uus tviit
Name[fr]=Un nouveau tweet est arrivé
Name[ga]=Fuair tú giolc nua
Name[pt]=Chegou um novo 'twit'
Name[pt_BR]=Chegou um novo 'twit'
Name[sv]=Nytt meddelande anländer
Name[tr]=Yeni durum iletisi alındı
Name[uk]=Надійшов новий твіт
Name[x-test]=xxNew tweet arrivedxx
Name[zh_CN]=发话了
Comment=New tweet arrived
Comment[bg]=Беше получено ново съобщение (туит)
Comment[et]=Saabus uus tviit
Comment[fr]=Un nouveau tweet est arrivé
Comment[ga]=Fuair tú giolc nua
Comment[pt]=Chegou um novo 'twit'
Comment[pt_BR]=Chegou um novo 'twit'
Comment[sv]=Nytt meddelande anländer
Comment[tr]=Yeni durum iletisi alındı
Comment[uk]=Надійшов новий твіт
Comment[x-test]=xxNew tweet arrivedxx
Comment[zh_CN]=发话了
Action=Popup
Persistent=True

[Event/notify]
Name=Something happens
Name[bg]=Нещо се случва
Name[et]=Midagi juhtus
Name[fr]=Il se passe quelque chose
Name[ga]=Tharla rud éigin
Name[pt]=Algo aconteceu
Name[pt_BR]=Algo acontece
Name[sv]=Någonting händer
Name[tr]=Birşeyler oldu
Name[uk]=Щось сталося
Name[x-test]=xxSomething happensxx
Name[zh_CN]=出事了
Comment=Something happens
Comment[bg]=Нещо се случва
Comment[et]=Midagi juhtus
Comment[fr]=Il se passe quelque chose
Comment[ga]=Tharla rud éigin
Comment[pt]=Algo aconteceu
Comment[pt_BR]=Algo acontece
Comment[sv]=Någonting händer
Comment[tr]=Birşeyler oldu
Comment[uk]=Щось сталося
Comment[x-test]=xxSomething happensxx
Comment[zh_CN]=出事了
Action=Popup
Persistent=True
