[Global]
IconName=choqok
Comment=choqoK

[Event/new-status-arrived]
Name=New tweet arrived
Name[pt]=Chegou um novo 'twit'
Name[pt_BR]=Chegou um novo 'twit'
Name[uk]=Надійшов новий твіт
Name[zh_TW]=新的 tweet 已抵達
Comment=New tweet arrived
Comment[pt]=Chegou um novo 'twit'
Comment[pt_BR]=Chegou um novo 'twit'
Comment[uk]=Надійшов новий твіт
Comment[zh_TW]=新的 tweet 已抵達
Action=Popup
Persistent=True

[Event/notify]
Name=Something happens
Name[pt]=Algo aconteceu
Name[pt_BR]=Algo aconteceu
Name[uk]=Щось сталося
Name[zh_TW]=有些事發生了
Comment=Something happens
Comment[pt]=Algo aconteceu
Comment[pt_BR]=Algo aconteceu
Comment[uk]=Щось сталося
Comment[zh_TW]=有些事發生了
Action=Popup
Persistent=True
