[Desktop Entry]
Name=choqoK
Name[sv]=Choqok
Name[x-test]=xxchoqoKxx
Exec=choqok %i -caption "%c"
Icon=choqok
Type=Application
Categories=Network;
GenericName=KDE Micro-blogging Client
GenericName[et]=KDE mikroblogimise klient
GenericName[gl]=Cliente de micro-blogging de KDE
GenericName[pt]=Cliente de Micro-Blogs do KDE
GenericName[pt_BR]=Cliente de Micro-Blogs do KDE
GenericName[sv]=KDE-klient för mikrowebbjournaler
GenericName[uk]=Клієнт мікроблогів для KDE
GenericName[x-test]=xxKDE Micro-blogging Clientxx
Terminal=false
X-DBUS-StartupType=Unique
X-Ubuntu-Gettext-Domain=desktop_kdesdk
