[Desktop Entry]
Name=Choqok
Name[x-test]=xxChoqokxx
Exec=choqok %i -caption "%c"
Icon=choqok
Type=Application
Categories=Network;
GenericName=KDE Micro-blogging Client
GenericName[bg]=KDE клиент за бързи бележки
GenericName[et]=KDE mikroblogimise klient
GenericName[fr]=Client de microblogage pour KDE
GenericName[ga]=Cliant Micreabhlagadóireachta KDE
GenericName[pt]=Cliente de micro-blogs do KDE
GenericName[pt_BR]=Cliente de micro-blogs do KDE
GenericName[sv]=KDE-klient för mikrowebbjournaler
GenericName[uk]=Клієнт мікроблогів для KDE
GenericName[x-test]=xxKDE Micro-blogging Clientxx
GenericName[zh_CN]=KDE 微播客吐槽客户端
Terminal=false
X-DBUS-StartupType=Unique
X-Ubuntu-Gettext-Domain=desktop_kdesdk
