[Global]
IconName=choqok
Comment=Choqok
Comment[gl]=ChoqoK
Comment[x-test]=xxChoqokxx

[Event/new-status-arrived]
Name=New tweet arrived
Name[bg]=Беше получено ново съобщение (туит)
Name[da]=Ny tweet modtaget
Name[es]=Ha llegado un nuevo tweet
Name[et]=Saabus uus tviit
Name[fr]=Un nouveau tweet est arrivé
Name[ga]=Fuair tú giolc nua
Name[gl]=Chegou un novo tweet
Name[km]=tweet ថ្មី​បាន​មក​ដល់
Name[ms]=Tweet baru telah tiba
Name[nds]=Nieg Jiepel ankamen
Name[nl]=Er is een nieuwe ´tweet´ binnengekomen
Name[pt]=Chegou um novo 'twit'
Name[pt_BR]=Chegou novo tweet
Name[sv]=Nytt meddelande anländer
Name[tr]=Yeni durum iletisi alındı
Name[uk]=Надійшов новий твіт
Name[x-test]=xxNew tweet arrivedxx
Name[zh_CN]=发话了
Name[zh_TW]=新的 tweet 已抵達
Comment=New tweet arrived
Comment[bg]=Беше получено ново съобщение (туит)
Comment[da]=Ny tweet modtaget
Comment[es]=Ha llegado un nuevo tweet
Comment[et]=Saabus uus tviit
Comment[fr]=Un nouveau tweet est arrivé
Comment[ga]=Fuair tú giolc nua
Comment[gl]=Chegou un novo tweet
Comment[km]=tweet ថ្មី​បានមក​ដល់
Comment[ms]=Tweet baru telah tiba
Comment[nds]=Nieg Jiepel ankamen
Comment[nl]=Er is een nieuwe ´tweet´ binnengekomen
Comment[pt]=Chegou um novo 'twit'
Comment[pt_BR]=Chegou novo tweet
Comment[sv]=Nytt meddelande anländer
Comment[tr]=Yeni durum iletisi alındı
Comment[uk]=Надійшов новий твіт
Comment[x-test]=xxNew tweet arrivedxx
Comment[zh_CN]=发话了
Comment[zh_TW]=新的 tweet 已抵達
Action=Popup
Persistent=True

[Event/notify]
Name=Something happens
Name[bg]=Нещо се случва
Name[da]=Der sker noget
Name[es]=Algo pasa
Name[et]=Midagi juhtus
Name[fr]=Il se passe quelque chose
Name[ga]=Tharla rud éigin
Name[gl]=Algo está a acontecer
Name[km]=មាន​អ្វី​មួយ​កើត​ឡើង
Name[nds]=Dor deit sik wat
Name[nl]=Er is iets gebeurd
Name[pt]=Algo aconteceu
Name[pt_BR]=Algo acontece
Name[sv]=Någonting händer
Name[tr]=Birşeyler oldu
Name[uk]=Щось сталося
Name[x-test]=xxSomething happensxx
Name[zh_CN]=出事了
Name[zh_TW]=有些事發生了
Comment=Something happens
Comment[bg]=Нещо се случва
Comment[da]=Der sker noget
Comment[es]=Algo pasa
Comment[et]=Midagi juhtus
Comment[fr]=Il se passe quelque chose
Comment[ga]=Tharla rud éigin
Comment[gl]=Algo está a acontecer
Comment[km]=មានអ្វី​មួយកើត​ឡើង
Comment[nds]=Dor deit sik wat
Comment[nl]=Er is iets gebeurd
Comment[pt]=Algo aconteceu
Comment[pt_BR]=Algo acontece
Comment[sv]=Någonting händer
Comment[tr]=Birşeyler oldu
Comment[uk]=Щось сталося
Comment[x-test]=xxSomething happensxx
Comment[zh_CN]=出事了
Comment[zh_TW]=有些事發生了
Action=Popup
Persistent=True
