[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_pluginconfig
X-KDE-FactoryName=kcm_choqok_pluginconfig
X-KDE-ParentApp=choqok
X-KDE-ParentComponents=choqok
X-KDE-Weight=200

Name=Plugins
Name[bg]=Приставки
Name[da]=Plugins
Name[de]=Module
Name[es]=Complementos
Name[fr]=Modules externes
Name[gl]=Engadidos
Name[hr]=Priključci
Name[it]=Estensioni
Name[nl]=Plugins
Name[pt]='Plugins'
Name[pt_BR]=Plug-ins
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Name[uk]=Додатки
Name[x-test]=xxPluginsxx
Comment=Select and Configure Plugins
Comment[bg]=Избор и настройки на приставките
Comment[da]=Vælg og indstil plugins
Comment[de]=Module auswählen und einrichten
Comment[es]=Seleccionar y configurar los complementos
Comment[fr]=Sélectionner et configurer les modules externes
Comment[gl]=Seleccione e configure engadidos
Comment[hr]=Odabir i podešavanje priključaka
Comment[it]=Seleziona e configura estensioni
Comment[nl]=Plugins selecteren en configureren
Comment[pt]=Seleccionar e Configurar os 'Plugins'
Comment[pt_BR]=Selecione e configure plug-ins
Comment[sv]=Välj och anpassa insticksprogram
Comment[tr]=Eklentileri Seç ve Yapılandır
Comment[uk]=Оберіть і налаштуйте додатки
Comment[x-test]=xxSelect and Configure Pluginsxx
