[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=mastodon_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_mastodon
X-KDE-PluginInfo-Author=Andrea Scarpino
X-KDE-PluginInfo-Email=scarpino@kde.org
X-KDE-PluginInfo-Name=choqok_mastodon
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://choqok.kde.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Mastodon social
Name[ca]=Mastodon social
Name[ca@valencia]=Mastodon social
Name[da]=Mastodon social
Name[en_GB]=Mastodon social
Name[es]=Red social Mastodon
Name[et]=Mastodon social
Name[eu]=Mastodon social
Name[fr]=Mastodon social
Name[it]=Mastodon
Name[nl]=Mastodon sociaal
Name[pt]=Mastodon social
Name[pt_BR]=Mastodon social
Name[sl]=Mastodon social
Name[sv]=Mastodon social
Name[uk]=Mastodon social
Name[x-test]=xxMastodon socialxx
Name[zh_TW]=Mastodon 社交
Comment=Mastodon social
Comment[ca]=Mastodon social
Comment[ca@valencia]=Mastodon social
Comment[da]=Mastodon social
Comment[en_GB]=Mastodon social
Comment[es]=Red social Mastodon
Comment[et]=Mastodon social
Comment[eu]=Mastodon social
Comment[fr]=Mastodon social
Comment[it]=Mastodon
Comment[nl]=Mastodon sociaal
Comment[pt]=Mastodon social
Comment[pt_BR]=Mastodon social
Comment[sl]=Mastodon social
Comment[sv]=Mastodon social
Comment[uk]=Mastodon social
Comment[x-test]=xxMastodon socialxx
Comment[zh_TW]=Mastodon 社交
