[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=laconica_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_laconica
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_laconica
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Laconica
Comment=Laconi.ca & Identi.ca support
Comment[pt]=Suporte para o Laconi.ca & Identi.ca
Comment[pt_BR]=Suporte para o Laconi.ca & Identi.ca
Comment[sv]=Stöd för Laconi.ca och Identi.ca
Comment[uk]=Підтримка laconi.ca і Identi.ca
