[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=laconica_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_laconica
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_laconica
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=GNU social
Name[bg]=GNU social
Name[bs]=GNU social
Name[ca]=GNU social
Name[ca@valencia]=GNU social
Name[cs]=GNU social
Name[da]=GNU social
Name[de]=GNU social
Name[el]=GNU social
Name[en_GB]=GNU social
Name[eo]=GNU social
Name[es]=GNU social
Name[et]=GNU social
Name[fi]=GNU social
Name[fr]=GNU social
Name[gl]=GNU social
Name[hr]=GNU social
Name[hu]=GNU social
Name[it]=GNU social
Name[ja]=GNU social
Name[km]=GNU social
Name[nb]=GNU social
Name[nds]=GNU social
Name[nl]=GNU social
Name[pa]=ਸਟੇਟਸਨੈੱਟ
Name[pl]=GNU social
Name[pt]=GNU social
Name[pt_BR]=GNU social
Name[ru]=GNU social
Name[sl]=GNU social
Name[sv]=GNU social
Name[tr]=GNU social
Name[uk]=GNU social
Name[x-test]=xxGNU socialxx
Name[zh_CN]=GNU social
Name[zh_TW]=GNU social
Comment=GNU social (StatusNet, Laconica)
Comment[bg]=GNU social (StatusNet, Laconica)
Comment[bs]=GNU social (StatusNet, Laconica)
Comment[ca]=GNU social (StatusNet, Laconica)
Comment[ca@valencia]=GNU social (StatusNet, Laconica)
Comment[cs]=GNU social (StatusNet, Laconica)
Comment[da]=GNU social (StatusNet, Laconica)
Comment[de]=GNU social (StatusNet, Laconica)
Comment[el]=GNU social (StatusNet, Laconica)
Comment[en_GB]=GNU social (StatusNet, Laconica)
Comment[eo]=GNU social (StatusNet, Laconica)
Comment[es]=GNU social (StatusNet, Laconica)
Comment[et]=GNU social (StatusNet, Laconica)
Comment[fi]=GNU social (StatusNet, Laconica)
Comment[fr]=GNU social (StatusNet, Laconica)
Comment[gl]=GNU social (StatusNet, Laconica)
Comment[hr]=GNU social (StatusNet, Laconica)
Comment[hu]=GNU social (StatusNet, Laconica)
Comment[it]=GNU social (StatusNet, Laconica)
Comment[ja]=GNU social (StatusNet, Laconica)
Comment[km]=GNU social (StatusNet, Laconica)
Comment[nb]=GNU social (StatusNet, Laconica)
Comment[nds]=GNU social (StatusNet, Laconica)
Comment[nl]=GNU social (StatusNet, Laconica)
Comment[pl]=GNU social (StatusNet, Laconica)
Comment[pt]=GNU social (StatusNet, Laconica)
Comment[pt_BR]=GNU social (StatusNet, Laconica)
Comment[ru]=Служба GNU social (StatusNet, Laconica)
Comment[sl]=GNU social (StatusNet, Laconica)
Comment[sv]=GNU social (StatusNet, Laconica)
Comment[tr]=GNU social (StatusNet, Laconica)
Comment[uk]=GNU social (StatusNet, Laconica)
Comment[x-test]=xxGNU social (StatusNet, Laconica)xx
Comment[zh_CN]=GNU social (StatusNet, Laconica)
Comment[zh_TW]=GNU social (StatusNet, Laconica)
