[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=laconica_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_laconica
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_laconica
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=GNU social
Name[ca]=Social de la GNU
Name[cs]=Síť GNU
Name[da]=GNU Social
Name[en_GB]=GNU social
Name[fi]=GNU social
Name[it]=GNU social
Name[nl]=GNU sociaal
Name[pl]=Społeczność GNU
Name[pt]=GNU social
Name[pt_BR]=GNU social
Name[sv]=GNU social
Name[uk]=GNU social
Name[x-test]=xxGNU socialxx
Comment=GNU social (StatusNet, Laconica)
Comment[ca]=Social de la GNU (StatusNet, Laconica)
Comment[cs]=Síť GNU (StatusNet, Laconica)
Comment[da]=GNU social (StatusNet, Laconica)
Comment[en_GB]=GNU social (StatusNet, Laconica)
Comment[fi]=GNU social (StatusNet, Laconica)
Comment[it]=GNU social (StatusNet, Laconica)
Comment[nl]=GNU sociaal (StatusNet, Laconica)
Comment[pl]=Społeczność GNU (StatusNet, Laconica)
Comment[pt]=GNU social (StatusNet, Laconica)
Comment[pt_BR]=StatusNet (StatusNet, Laconica)
Comment[sv]=GNU social (StatusNet, Laconica)
Comment[uk]=GNU social (StatusNet, Laconica)
Comment[x-test]=xxGNU social (StatusNet, Laconica)xx
